ccopy_reg
_reconstructor
p0
(csklearn.grid_search
GridSearchCV
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scoring'
p6
NsS'n_jobs'
p7
I1
sS'verbose'
p8
I0
sS'fit_params'
p9
(dp10
sS'refit'
p11
I01
sS'scorer_'
p12
csklearn.metrics.scorer
_passthrough_scorer
p13
sS'iid'
p14
I01
sS'estimator'
p15
g0
(csklearn.neural_network.multilayer_perceptron
MLPClassifier
p16
g2
Ntp17
Rp18
(dp19
S'shuffle'
p20
I01
sg8
I00
sS'label_binarizer_'
p21
g0
(csklearn.preprocessing.label
LabelBinarizer
p22
g2
Ntp23
Rp24
(dp25
S'neg_label'
p26
I0
sS'sparse_output'
p27
I00
sS'pos_label'
p28
I1
sbsS'random_state'
p29
NsS'tol'
p30
F0.0001
sS'epsilon'
p31
F1e-08
sS'activation'
p32
S'relu'
p33
sS'momentum'
p34
F0.9
sS'beta_1'
p35
F0.9
sS'validation_fraction'
p36
F0.1
sS'learning_rate'
p37
S'constant'
p38
sS'max_iter'
p39
I200
sS'batch_size'
p40
S'auto'
p41
sS'alpha'
p42
F0.0001
sS'early_stopping'
p43
I00
sS'warm_start'
p44
I00
sS'loss'
p45
S'log_loss'
p46
sS'beta_2'
p47
F0.999
sS'nesterovs_momentum'
p48
I01
sS'algorithm'
p49
S'adam'
p50
sS'hidden_layer_sizes'
p51
(I100
tp52
sS'power_t'
p53
F0.5
sS'learning_rate_init'
p54
F0.001
sbsS'best_estimator_'
p55
g0
(g16
g2
Ntp56
Rp57
(dp58
S'_intercept_indptr'
p59
(lp60
(I2550
I2700
tp61
a(I2700
I2701
tp62
asS't_'
p63
I0
sg20
I01
sg8
I00
sS'n_outputs_'
p64
I1
sS'out_activation_'
p65
S'logistic'
p66
sS'classes_'
p67
cnumpy.core.multiarray
_reconstruct
p68
(cnumpy
ndarray
p69
(I0
tp70
S'b'
p71
tp72
Rp73
(I1
(I2
tp74
cnumpy
dtype
p75
(S'i8'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
bsg21
g0
(g22
g2
Ntp83
Rp84
(dp85
g26
I0
sS'sparse_input_'
p86
I00
sg27
I00
sg67
g73
sS'y_type_'
p87
S'binary'
p88
sg28
I1
sbsS'_coef_indptr'
p89
(lp90
(I0
I2400
(I16
I150
tp91
tp92
a(I2400
I2550
(I150
I1
tp93
tp94
asS'n_layers_'
p95
I3
sS'coefs_'
p96
(lp97
g68
(g69
(I0
tp98
g71
tp99
Rp100
(I1
(I16
I150
tp101
g75
(S'f8'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\xe4~p\x98\xff\x0c\xb7\xbf\x8c\x0e\x12\xcb9\xdc\x87\xbf\xcf\xf5\xc8\x9d\x87R\xc7\xbf\xb3\xaf\xf7|Fs\xb5\xbf\xe2\x9e\xee!=Xm\xbf\xcc\'\xedD*\xd8f\xbf\x9bs\x97`\x10\x87\xa4\xbf\x86|\x08\x05\xb4\x15\xcd?\xf0HO\xee \xd2\xa7?%\xc4r?\t,\xa6\xbfr\xe8\xf4\xc1E&\xb9\xbf\xf0\xf5\x19\xceY\xe5\xc4\xbf\xba\xf4\xa0v(]\xc5\xbf\xf6_\x1aw?\xb1\xa9\xbf\x8alG \xb0\xa8\xc1?Hj\xa13k\xd8\xad?%\xafJ\xb5\xa0\xac\xbf\xbf\x97\xe0\xbe@\xe9\xff\x90?\x0cI\xed\xbf_\x19\xc0\xbf\xac\xfcb\xda\xed\x14\xd3?,\x18\xc8\x7f\\W\xa9\xbfB\r\x03\xfa\x82\x9e\x98\xbf\xe5Et\x18\'\xca\xb0\xbf\x08\x03{\xc0J2\xc8\xbfl1Te\xe7\xa0\xa4?\xac\xab\xbd\xb1@\x83\xb3?\x99\x85\x0c\x9f\xbd\xcf\xa6?*\x0bL\xf2\x7f\x0b\xc6?"{\xf6?\xae\xd2\x89\xbf\x16a7\xbd\x8c\r\xc7?\xdcZ\xe2\'8j\x80?%x\xe0g[\xf7\xce?\x19\xc1\xdc\xdf\rp\xe4?\x99\x17c\xc8f\xf7I\xbf\xfd\x0b*\xf7\xcbm\xc4?\xd2 \xee\xd6*\xdc\x87\xbf|p\x04/\xac\xd5\xc6\xbf//\xc7\x1dEn\xcd?u\xd2:\xc4*J\xa9\xbf\xbdT? iK\xb6?\xd5(\xdac\xb0+\xc8\xbf_H\xdf\xfd\x95c\xcd?\x1c\x8d\x9d\x88i3\xc2\xbf\xdd\xe7.\xea\xf7\xa8\xc5?\xbfc\xa1\xe3r\xa3~?\xf68\xcc=+\xaf\xc3?\x82\xfb>\x08\x93\xe7\xb2\xbf\xae\xe4\xc5\x02j\xf3\xc6\xbf\xc2w%\xda\xb49\xab\xbf>\x8e[\x92>\xb1\xc1?\xbb\x83.\xd4\xed\x05\x9c?W\xd6\xdfE0\xea\xc2\xbf\xae\xe8\xf3F\xc5C\x8d?\x04\x8f\'-\xab\x1c\xb3\xbfJ\x95K\x1e \t\xb7?Fm\xb21\x9f \xb0?\xfb\xa5\xb4[\xc5w\x87? \xbf\x1aE\x91\x8e\xc5\xbf:S\xd5\x9a\xa47\x91\xbf\x86\xd3\x86\xb1T2\xa0?\xcb\xf4\xdb\xbf(\xa4\xbb?A\xb3\xd8\xd9\xd8k\xa8?<\xa4\x0blN9\x7f\xbf\x81bnyt\xe6\xb4\xbf\xafq<\xc7e\x96\xb4?\x847\xe7&\xd6\xce\xc7?\xdf\xdaX,f>\xc2?6\xd4P\xfc\x03\xaf\xc0?\x82z\xfe\x1f0\xcb\xbe\xbfn\x9ev\xf0U~\x94\xbf\xa7\xc2\xc7\xf5\x80\x91\xc9?\xce#\xf2\xd3n\xfd\xaf\xbf\x1c\xdd$\n\xcaty\xbfh\xf1~\xbb)\x05\xc4\xbf!f\xe3\x89\x87\x93\xbd\xbf\xce5 \xef~\xb5\xa2?\xefH\xe8\x06\xe0\xce\xc7?\x8f\xdab\nx&\xaf?\x93)\x0f\xf6\xd3\xe9\x89\xbf\xa8\x03\x10\x154\x00\xc4?\x02\xa2\xe7m\x81\x8f\xc5?\xb9%e7\x14\xb9\x9e\xbf\xc8\xab`\xc0\x91\x1c\x94?E\xb3\x1eM0\x93\xba\xbf\xf4\xf0E\xee\x00b\xc2\xbf`eM\xdb\xca\x9b\xa0?\xdbC\xcd\x03\xe61\x8c\xbf8\xd2\x17*\x06\xf5\xc3\xbfx\xf8F-\xf2C\xa7\xbf\x1bG\x08\xa1\xc0\x91\xa5\xbf\xff\x14\xdao!\xae\xc4?\xad=\xd9EQ\x10\xbb?\xce\xec\xf7\xa1C\x12\xd3\xbf\x0fS\xfd\x1f0m\xa6\xbf+\xc9\xcb\x99t\xd6\xb0\xbf\xc8\xa3ZT\xa7g\xc1\xbfbE\xa2*u4`\xbfn\x17\x13/K\xa1\xc0\xbf8\xa9\xd2M]8\xb2?\x1d\x1f&\x0e\x1a\xbb\xa6?HZ&7X\x12\xa4?\xc8Ho\xf1\xa0\xf2\xac\xbf\xa55{\x89\xc9\x18\xb4?\x8a\x8ax\x9a\xfe\xcak?\x00\xa8 \xdb \xf1\xb8\xbf\x84\x95\xc5\x86\xbb\\\xbf?\xb7e\xb6\xdc\\\x97\xaa\xbf\xa2\x98&\xfb\x00\xc9\xb3?A\xa8g\x87\n\xa2\xb2?\xc4\xeeC\xb8\xce\x10\x9f\xbf\xa8\xad\xef)\xda#\x84\xbfYU\xc5\xc0\xfa\xdd\xc7\xbf\xbeN\xcc\x9f\xad\x99\xa8\xbf-\xe5\\\x08tF\xaf\xbf\xe9c\xeeu\xfe\x9fl?)V\x8d\x0e\xd3\xbb\xc4\xbfz\xcd\x0b\xd1\xb8\xf2\xc3?\xfc\xd3\x90i\xa5\xf9|\xbf\x12M\xaa]\x0e^\xc6\xbfM\xad\x1f\x8b\x90\xc9\xc1\xbf|\xbadk\x8a\xd6\xb9\xbf\xb6\x88Jg\xc4"\xb9?~\x8e\x7f\xf4\x8e<\xc4?\xd3\xeb9P\\\xef\xb1\xbf$7<\x95\xd4(\x89\xbfM\x9e\xaa\xa8K\x7f\xa6?\xb0_\xff\xeb\xb8$\xc2\xbfP\xba\x02\xaa\x14\xf2\xd0?\xb7D\xb8\xe1\x1bN\x8b?\'\x90\xb0\x1a`k\xc0\xbf\x80\xa9\xe3\x8bg\x9e\xb1?\xec\xdf]\x14\xa4\x17\xc9?@+8Q\x12*\xc4?\xbd\x94\x17&\xbcu\xb7\xbfG\x91+t\x80\x8e\x81\xbf\xfeS\x8c\xb6o\x1d\xa0?\rv\x8d\xdc:\xa2\xcb?<T\xee\xbegP\xbc?\xdc\xad.\xc9,&\xd6\xbf\xb7&7\xb9G\xf7\x91?F\xa12\x95\x00\x03\x9b\xbf\xb6U\xa4\x94\xc7\xa7\x9d\xbf\xfc\xc7\xc8O\xc2G\xc7\xbf\xd0\xf7\x92=\xa2}\xc5?\xae\xfe5\x7f-0\xb1?\x13<\x8fU\xe8\x08\xb9?\xec/\x95\x006\x1cm\xbf\xef\xed\xf4\xa9q,\xc4\xbfE\xean9\x8f \x8c?G\xbd\x08\xd5Y\x14L?\xf7AS*N&\xaf\xbfD\x0c\x11\xfbB\x0e\xc2\xbf\xe6>\x81\xdd\xad\x89\xa8?#.<\x1e\x0f\x88\xc4?\xc3\x0c\xc1\xe0\xd3\xe2\x98?\x92rA\x82r\x16\xbc?\xc0\x9e_\xb8U\x06\x9a\xbfe\xd8\x17\xf9F\xf3\xb5?\xe4\xfa\xbe2\xef\xb2\xc3?\xef\x80\x8c\xb9\xb9\x91\xc7?\x11SEx;\x07\xad\xbf\xb0\x06\x81I-=\xc7?\x96\x8cb~\x15\x81\x83\xbfB\x84LfP\xdc\xb7?k\xd4\xd0H\x8f\xeb\x99\xbfL6\x0ba\x0f\xd2\xa1?1#\tI\x05\x9c\xc6\xbfSj\xba=\x8dD\xa2\xbf <X\xdd\x12g\xc2\xbf\xeeV\xdb\xe3\xb8\x06\xb4?\x9dV\xa8\xc3\xf9\xc7\xc5\xbfsQ\x18\xa1a\x9e\xcd\xbfUA\x9e\x8e\x84\xf2\xb2\xbf\x19P\x99\xb4\xed\xfd\xc8\xbf\x9az\xca\r\xf7\xd7\xb1?}\xad\xc56\xa4\x87\xc3\xbf(\xc9\x12\xb8 X\xd5\xbfqA.\xf4\x15\xb4\xc4?\xb0:]\xd8\xf7h\xc2?\xd3m\xd5=\xa8\x1b\x91\xbfU@\'9>\\\xad\xbfh\xae\xf6R\xe9K\xdb?jo\xa8\xc1\xfci\xa5?2s,4$\xd9\xa9\xbf\n\t\x1e\x13\\8\xc9?\xd4\xf1\t.\x119\xb5\xbf\xce2\x88\x98=\x8d\xc2\xbf\xc5\xa2\xa6A\xdb\x16\xe7?\xf2\xaf\xa1wf\xbc\xb7\xbf\xb9\xdd\xb9\xc6\xdc\xda\xa6?\xc1\xc4]\x88\xd7\x9e\xbd\xbf\xad\x85\x94\xed\'&\xb9?\xc7\xa8\xb1k\xc1\xee\xb8\xbf\xdd\x12\x9b\xe3\xfc\x8e\xd1?\x9a\xf0Y\xc1\xc4\n\x94\xbf\x84Y9\xec:\xb4\xc7?3v\x98\x90\xc7\x82\xca\xbf\xfd\x8c=M\xd6M\xc7\xbf\x19\x88\xfaVf\xfd\x9c?\x94\xb1\x1e\xe0\x96\x87\x98\xbfH\x97#\xd9\xc8o\xb0\xbf\x1e\xd6\xf5\xe3\xb6\x8f\xb5\xbf\xe8\x1a`\xa6p\x8f\xd8?\xc0\xe6\x03\xeb\xc8\xb4\xc5?5\xd8x,\xe3\xa8\xad\xbf\xeb\xf2_65\x1c\xc1?\x13\ts61\xe9\xf3\xbf=g\x8d\n\xde\xd8\xbd\xbf\xc1\x7f\x1f\x13\x81a\xc2\xbf\x11)Lc\xb2\xf3\xbb\xbfh\xf6?l@\xe5\xc5?\xeaI\xd1\xb4u\x80\xc2\xbf{n\x13U\x17<\x89?T\xb6\x0b\xa9\xc5\xc6\xb6\xbfA9)\x055w\x9c\xbf\xa7m\xe7\xf9\x85\x0e\xc4\xbf \x0ee\xf3"\x00\xb2\xbf\x80\x868\xc8\x1e\xf0\xbb?\xd9KS\xf5\x1b-\xbb\xbf~%=\xd9\x8fk\xd5\xbf\'\xd3\xa3o\xe4a\xa5?<\x8fO\xe21\xa7\xc2?$[\xc7\xf5uE\xc3\xbf~=;\xf3+\x81\x87?\xe5U\xc4[\xdd#\xc7\xbfHBq\xd3\x95o\xb3?\xa2R\xd4cC:\xcb?\xe7\xf0\xce\xd5\xff=\x8e\xbfO\xbd_\x1d-\x88\xc3?U\x899\xc3\x03\xe4\xa6?\x96\x9b N\xde\xac\xc2?:Q\x13\xd0\x9f\r\xc2?\x7f"\x11\xa1lc\xb0?\n\x83\xae\x08rS\xb3?\x91\xba\x96\xb1\xff\xef\xb5?0.\x84_\xc8\xd9\x97\xbfZ\xfd\xa1\x8cr\x1c\xbc\xbf\xb0\xc45&\x83T\xac\xbf\x10\xbe>[S\xb7\xbf\xbfk)a\xc5U\x9a\x91?\xdd~\xef\x84\x97V\xca?u\xd2\xf8 \x8a\xdf\xc2?\xbc\xc4\xc4\x0f\xc5j\xc0\xbf"\xc9\x9d\xf6rc\xc3?N\xdc\x92\x8dv\x91\xa7?\x0b\xf7\x0e\xaf\xa2G\xc0\xbf\xfb\x86\x96\x13\xfc\x82\xe6\xbf\xba\x8f!JTA\xb4?|\xac\xad+\xde\xc8\xc2\xbf9\xd6<.6\x0f\xac?B@q\xdd\x06\x9c\xbe\xbf\x84\xa3\x88\x11\x97\xff\xcf\xbfZ$}B\xdfC\xa1?\r\xfb\xc9n\xae\x03\xbc\xbf\n\x13 S\xd8\x98\xc4\xbfCD\xab\x0f\xe0l\xb7\xbf\xdeJ\x0fW\xa6\xa6\xc6\xbfq\xe0\x00\re\x9f\xca\xbf\xf3\xfd\xdd\xc1!\xa5\xaa\xbf+g\x82\xa9\xfb\xc2\xbe?\x00\xe0\x11}\x86{\xc6\xbfN\x7f\x97\x87Y\xc6\xd2?d\x81o\xa4 \x93\xda\xbf5@2\xf5\xaaS\x93?+Y\xe9\x1a\xf4[\xc4\xbf\xe2\xd9\xc3\xd78y\x94\xbf\x0fK6\x96\xd4\n\xc6?:e\xf6hi`\xbf?\xd4\xcc\xef\n\x1d?\xb6\xbf\x92.EB\x87\xa5\x9b\xbf\x8b\xa2\xdb\xca]\xad\xc5\xbf-\xd6\x83\xf7\x13D\xbf?P\xc1\xc4E\xefv\xc3\xbf\x00$\x8a\xa6W}\xd7\xbfph5J\x8by\x87?\xf5C\x13Z\xd4"\xc3\xbfk\x11\x1a\x85F`\xcb\xbfj\x1f\xd84\xd4\xf1\xc9\xbf\xbb(\xdcI\xcc\xc9\xb6?N\xf7\x04\x9du.\xc5?D\xa37b\x05\x8f\xc6\xbfe\x98\xdd8\x8b2\xc7?\x18K\xde\xd5#\xf1\xb1\xbfK\xd9S\x92\x11\x82\xb1?\xf8\x0fJ\x99\x8d\xb1\xca?\xc1\x01\x0e\xab\x1c\xba\x8b?\x91\x002\x9e\xfb\xdc\xbc?X.;\n7\xbf\xc7\xbf\xdd\xc77[0\xe9\xa1\xbf\xf33\xb2\xe3\x8e\xe2\xba\xbf)Yz\x809\xca\xc2\xbf1\xadN\x8c99\xb7?\xc3\x81\xb0\xd4G\xe4\xc9?\\\xbe\x07\xe3\x8d)\xcf?\xe0\xfc\x9f\xab\x8b\xce\xc2\xbf\x81V\xfd\x94Y\xa5\xbb?\xbbQO\xccV|\x9f\xbf0MGn1\xd2\xbc\xbf\xb5\xc2B\xb3\xb1\xe2\xbd\xbf\xd2j\xcap\x9d\xbd\xb0\xbf\xe3\xcc^#\xf1vu?\xc9j\x1a\xeb\x91\xf8\xaa?\x0c\xce\x15\xd9\xae~\xbf\xbf{\xedP\n\x8a\xa7\xb9?\xac\xcbf\xc0\x8d\xdb\x8b?\x85\xb6\xfd\xcd<F\xb5?\xe6\x92\xb2\x8b^\xef\xa0?\xbf\xfa\xf2\xbf-\xaf\x94\xbf\xfb\xa9\xfc\xa7^\xdd\xcd?D\xb1\xe3\x9b\x1f\xfe\xc2?\xb50\xbbQl\x81\x89? \xb0\x16=W\xc1\x9d?\x88\x83H\x13\xe9\xe2\xbe\xbf\x9e\x13x\xa1\xc3\xbd\xd0?\x9d\x8c\xf0\xf6\x8eeS?W6F\x9d\x83\\\xa2?UP\xf07O\x99\xc3\xbf\x08-4i\x85\xf0\xb8\xbf\xbf`7\xa7\xa3d\xaf?\xf9\xdf@\x9d\x83\xd5\xb3?\xbb\x05b\x19\xc2\xd2\xbb\xbf\xac\xe0\xd4\xf2\x98S\xc4\xbf\xd5F\xe3\xd4\x05\xed\xb1\xbf\xdf\xb2\x01\xa0\x0f\x1f\xc5\xbf\xf8\x88\xce\xe2\x00\x8a\xc9?\xca\x9d\xfc?\x0b\x99\xbb\xbf\x9echD\xaaQ\xcb\xbf\tG\x9eI\xaf\xc1\xab?%\xa8\xf1v]1\xbd?\x82\x863\x81\xces\xb9\xbfz\xb4\x0e;\xcb\xa1\xcd?n\x19\x1a\x0e\xf09\xed\xbf\x8d\xd6\xd1\x9e\x02\x15\xf0\xbf k?\x17\xdc\x80\xab?\xcayBJ\xb5\xb6\x8a?\xa0\xbcm\xb1\xb4n\xb7?`\xcf\xd9\xde\xf8\xe7\xc6\xbf\xe7\xa8\x80\xbab\x81\xf5\xbf\xe7$E6\xb3\xd4\xc6\xbf\xc6/\r\xa6B\x87\xbd?\xb6NR\xe2\xd4b\xb1\xbf\xff\x1e\xcb\xcb\xfej\xb0\xbfb\xb4[\x94\xaf\xc7\x9e\xbf\xc3\'fC\xaf:\xec\xbf\x0f`I\xbb6\r\xc7\xbf\x91P0\xb9\xfb\xec\xbe?Z\xa2+\x82n\xab\x9b?\x18\xfbQ\x00\n\t\xa1?\xcf\xc7\xd2\xbfOY\xbb?\x8cq\xc9\xe1\xe4\xa1\xab?\xc1\xd1N\x14\\G\x94?\x82\xe5B/z}\xc4\xbf\xb1\x04\xdb\xf64B}?.\x06\x97\x8f{r\xaa?\x0b\xab5q\xa4\xed\xc6?\x0c\xb9I.B\x96\xa4\xbf\xb4\xa3\xcd\xc4\xb2\x87\xd3?c\xe6\x8f\x0b\xd8\xcd\xb2\xbf\xbe\x97(\xcf\xc9P\xb5?y\x07Qs+V\xb2?f\x95{\x15=\xfb\xc1\xbf\x94\xc6\xb4X\xd1\x87\xba\xbfD\x15\x15Q\xb7G\\?n\xdcd\x94\x00\xaa\xb7?\xad\nh\x10&\x82\xcb?4\x1f\xec\x1dk\x8a\xc6?\x95z\xb6\x85\x9b2\x90?\xc0il\x18L/\x9f\xbf\xca0\xa0\x94\xc7\'\xc0\xbf\x02\xcb~\x1f\xd5Ci?\xc8_1^\xb7\xce\xb3?FaI\xcbq\xff\xda?aDf\xaf)\xf4\xa9?\xe32\x97$w,\xbf\xbf~\x81\xb5I \x89\xc6\xbf\xca\x83\xaeK\xd1u\xa1\xbfM\xaeuo;K\xc5\xbf\x16\xbc\xd2Id\xd7X?\xb6a\xbcdP\\\xc5?\xfa!r\xcd\xf0\x8e\xba\xbf\xec\xaf\xa5\x00\x89\x86\xb2\xbf\xda\x05\x08z\xcb\xdf\xda?\x9fCd\x1f\x15\xef\xcb?\xb0\xb8LY\xb1\xfa\xb0\xbf\xcc\xe7\xeei\x18\xf8\xd9\xbf\x0e\xfet\x9c\xfcn\xbd?\xde;1\x0cnF\xc4?$^\xcb\x04\x88\xf3t?\x7f\xfe;gd\xdc\xbf?s\x07\xe8\x8f\x9eo\xa3\xbf\x13\xe5\t\xe5hT\xc4\xbfp&\x9e9\x7fd\xc9?\xc3Bh\xbc\x0f\x97\x7f\xbf\xd7v}3\x96T\x81\xbfs\xed\x98\xca\xef\xee\xdf?\xe1\xccp\x80\x9f\xe5\xa2\xbf\x184\xc5\x16%\xec\xb0\xbf\x17\x9c\x04+\x8b\x9b\xd1\xbf\x97\x13\xfd\x8e%a\xae?\xe25\xbb\r\xcd\t\x9b\xbf\x11|hp\x07\x8a\xb7\xbf\xda&\xb5\xc0?\x8d\xc5\xbf*\xf5\n\x19\x1e2\xb2?\x0f\x0c\xd5\x9b\x97>\xab?\xc4c\xf7\xd0zB\xa8?\xf3\xa6\xa9\xae%\x85{\xbf\xde\xde>\xc8\xe0\xf3\xb9?B\xaf\x90c\xfb\x1b\x8c\xbf\xc5b\x14\xbd1J\xa5?Jj\x048\xf9I\xb4?j\xa8EN\xa5Y\xb3\xbf\x1f{\x05\x882\xc4\xd1?\xe8auz\xa3\x87\xbd\xbfYDxDf~\xa5?\xf0\x9b\xe3\\\xdbz\xc4\xbfu\x10\x0co\xd8\xb6\xa9\xbf\x9a\xe2\xc4\x8b^j\xb4\xbf\xf5s\x96\xad\x1ey\xc3?\x93m\x18\xa0\xca\\\xc5\xbf\xbc\xd7\x94\xe8\x85\x8e\xc2\xbf\xac\'\xfb_\x7f\xad\xb8\xbf{\xdaB\xdf\x8b\xab\xb1?\xbc{\xa2\xe09\x1f\xbf\xbf\xdc\xeek\x18~o\xbc\xbfz\x19H6\x00\x92\xb5?]\x7f\xa8(]\xb9\xb6\xbf\xf8r\xd7\xea\xd4\x84\x80?d)e!\x7f8\xb5\xbf\xe2\xfe\x0e\xfd\xc0\xfa\xc1?b\xac\xf9\xb3j\x0b\xbf\xbfku(l\xea\x08\x93\xbf\xcc\x10\xec:\xcb\xc2\xc2?\xe9:\xa1\\\xd1r\xb6?i~y,T\xbf\xb1?C\xe1`\xaf6>\xbc?\x90\xcd\xa1\xac(\xe0\xc1?*p\xea\x98\xfdk\xba\xbfu\xbd\x8f\xd2\xb0c\xc5\xbf\x91\xb4\x90\xc7\xee\xd2\xd3\xbf\x8b[+\xe9\xf8\x84\x8e\xbf\xc0\xc9\r\x11\x9b\xf3\xab\xbfB\xd3F&\x8a*\xca?\x85e\xd3ld\xaf\x98?\xc0\x9f9\x95\x171\xb9\xbf\xf6-~>\x8f?\xbc?*K\xa6L\xa5>\xbb?\xa2\xbd\xe5_\x9e\x95\xb8\xbf=\xf3\x07\x08\xc4\xaf\xd7\xbfb\x94\xbd\xfe\xc6\xd3\xc0\xbf\xcb\x89\x93\xdf\xca\x82\xbe?`\x82\x07\xe2\x1bs\x99?\x9d\xc5a\xd5tI\xc3\xbf\x85#\xc3\x04Q&\xbe?LWa\xcd$^\xb5?T\xa5\x80=\x86\xdd\xb4?\r\x1d\xb0\t\x88j\x88?Q\x16x\x97*\xb1\xb0\xbf\xd8`,;8A\xc4?,0\xf0\x0c\x9f~\xc2\xbf\x10L\x0e+\xbc\xf9\xa7\xbf\xfb\xdc\xb4FX3\x8c\xbf\xa1_\x0e\xfd\t\xe4\xb6\xbf\x863\x0f\xab+\xc8\xbb\xbf\xach\x9c\xdb\x87\x00\xa4\xbfs\xfa\x16\x8c$\xc0\xce?\x10\x81~n\xe6\xbf\xc9?d\x19Aan\xef\xad\xbf\xe7\xc7\xa1\x99\x1f\xbf\xb2\xbf\xf6\xc0\x7f#\xfea\xa6?\xd16\x7fz\xe0\xd3\xd8?\x19\x16M@\xdb\xac\xc3?\x9b\x8f)\xa4i\xcb\xc8\xbf[c\xf6R\x85\xe3\xb9\xbf\xeb\xd9\rE\xde0\x90?\xc4P\x1eFh{\xc9?5\xdd\xcf3M\r\xb8\xbf\x17\xe0\xab\xec*\xec\xc1\xbf4\xf1L\x86cQ\xc5?w\xba\xfcFHz\xae?7|*xC\x88\xd0?\t\xb7$\xa9\xf7W\xba?c\xdaR\xf7\x14\xb2\xda\xbf)\x1c\xcf\xd9\xde\x82\xc3?+\xe49\xb8A\xe1\xc1\xbf\xaa\x16\xe0e\xc1\xc0\x93\xbf\xd7\xb12\x80=\xad\xb3\xbf\xb1\xcb\xebBO\xbd\xc0?\\\xf2~\x96\xb8\xbb\xbe\xbf\xaa4\x06\x1dxv\xa2?\x8f\x18\x9d\xad_\x83\xb6?!\xfc\x96\xaa\x19\xa9\xc3?\xb7\xdc\xd0w\xbe\x85\xc9?\x07]\x9b\x8bn\x0f\xc2?\x1d\xcbZU\xcf\x84\xc8\xbfkH\x83u\x02\x1d\x80?\xbdHi?l\x1b\xd0?\x14C\xca\x16R\x9b\xc0\xbf9\xc2\xf3\xa8\xe8\x07\x91\xbf\x0c;\x83D>\xf1\xaa\xbf\xf9"\x16b\x8dj\xcf?\xdbZ\r\xcb\xe0}\xb8?e\xe6\xd2\x08\xba\x99\xbc?\xee\x15^\xa9~\xa0\xe3\xbf\x80\x9a\x80SM\x81\x92\xbfng\x93\x80\xbfW\xc0\xbfXa\xfe \x0c[\xb6?4\xa9\xe53\x10o\xea?T\xc6!@\x0cU\xba?\xcf$6\x15\xa6F\xc7\xbfr(\xca\xea\xdcw\xb3\xbf\xef\xdb\xce\xc5\xab3\xc8?xUM\x82\xf8\x91\xc1\xbf\xe1\xa5\xf8\xf8\xa2\x9e\xa1?\x039}\xf3\xfd\xd7\x89?\xd6\t\x98E^v\xbc?\xdcY\xaf8\xa4x\xd9?\xc4\x13I\xac\xb8\xef\xbf?\xe0\xd0\x02/\x9fM\xd2?\xcel\x0c\x90e\xb5\xbd?\xeb\x12\x9f\x90i\x05\xbc\xbf\x7f?M\xf6\xeb\x0b\xc3?>]d\xec\xab\xaa\xa1\xbfT\x8a\x854\x86\xa2\xad\xbf\xb2\xdd\xac4\xc8W\xa3?\xa9_\xd2\xfc\x17\x81\xa4?b\xce\xea\x83V\xf2P\xbf\'\xaf\x03\n\xd9\x97\xc9?\x9a\x1c\x9cA\xa1\xee\xc7?\xdam\x9f\xb2y\xdc\xc3?4\xf7^<\xbf\x15\xd1?{\xd2\x11\xac\xd8\xbd\xd1?\xea\xde+\x05\x0b\x04\xc3?\xd2-^\x88\x16\n\xad\xbf\x14\xf2\xcc\xbdK\'\xc7\xbf\xe9o\'2;\xbf\xa3\xbf\xff}\'\x88\r\xec\xb6?R,j\x82\xa1\xe8\xb7\xbf:\xe3\xe5C\xfb\x9c\xbe?7\xa93)+\xff\xc2\xbf;\x9eJQl\xda\xa9\xbf,\xbfh\xa8\xddf\xc2?\xc7\x07ErIi\xa5?\x98\x8c\xcfK\x9bh\xde\xbf\x89\xe9\x8d\xc2\x84\x93\xbb?:\x85\xbf=o\xce\xbc\xbf\x9f\x89G\x0e\x12WB\xbf\xdb\xc6y\xb5\xb9h\xa2\xbf\xd3B\xaeL\xa3\xd5\x95\xbf\xef\xe4^\xc8\xfc\xf3\xba\xbf\xad\x04\xd4\x1f\xf0\xd9\x9d\xbf\x12~\x91\xbd#E\x96\xbf\x04S>M\x91\x07\xd0?~\x84\xb5+\x11\xcfc?L\x99{\xf6\x84\x10\xc4\xbfT\xdc-/\xd4\r\xb1?\xd9R|\xd4\x02\xf0\xb1\xbfu\xccb^|\xf5\xbc\xbfm\x1e$~{\x93\xa4\xbf7\xe0\xa3\xd2\xefI\xc8\xbfR\xcb\x0c\xd1\x91\x84\xb4?\xd2\xf6\xb0\xda\x14\xde\xb6\xbf\x8dd)h\x00\x03\xe6\xbf\xa1F\x05\xdf5\x1f\xb4\xbf\xb5\x83!Kg*\xc0?\x9b\xa1\x04\x90\xcf\xb2r\xbf|*\x1ae\xc3\xa9\xb1\xbf\x98B\xa2Nc\x8e\xaf?\xb7\xa4\x9d{6\x15\xbe\xbf\xb4\x94\x1e\x0e>\xd1\x8a\xbf"#\xf6\xb8\\\xdb\xaa\xbf\xbe\xb2\x0c\x1f\xb0\xc0\xc4?\xef\x8b\xde\x7f\x1f\xa5p\xbf\xb0\xf1_3ra\xe9?\xe6uG3I%\xb2?\xb1\xd5\xaa)\xa6G\xa5?\xf4\x899(\x0b\x0f\xb6\xbf\xb5\x14g\r\xdd\x1f\xb9?\xa8\xd6f\xbe\xfeQ\xe0?\x19wTE\xa8\x15\xbc\xbf\xfaX\x17\xcfM\xbf\xc5\xbf\xe4e\xba6\xfc\xa4\xc3\xbfC\x14\xc4\x8ah~\xc3?\xea\xfb\xf8?\x15\xcb\xa6?V\xff\x1e\x0b\xbc\xcd\xa1?\xa3K\xe0\x08\xd7\x9c\xb7?u\x91\xfa{K\xeb]\xbf\xc7\xa1\xab3\xe8g\xc7?\xc4\xf2n\x0f\x1f\xd9\xc2\xbf\t^^\xba\xc0;\xa9??R\xaa\x92k\xfa\x95\xbfl\xfd\xfd\x89\xce`\xb0\xbf\x15\x06\x12155\xb8?\xa7\xbf\xf0\xb1\xcc\x84\xe5\xbf\x83<\xf4\xce\xe6O\xc2?\xfb\xb9\xb9\xcf\xff\x98\xb8\xbf\xfd\x00%\xb5\xf8\xcc\xc2?\xbb\'1\x87a\xc0\xbb\xbf\xe8\xf6C3\x80\xe9Q?"\xa08t)\x05\x99?\x081\xe5\x8fy\xe4\xc4\xbf\x8e#\xfd\xa7r\x0f\xc6\xbfZ8s\xe4\xce|\xc3?\x12\x12I\x1b\xd9~\xaa\xbf\xe0\xa1i2\xb7"\xc3\xbfu\x0cV\x9a\xf3\xe4\xc0\xbf"\x9dE\xa2\\\x13\x87\xbf\x9f\xe5|h\x84\xa9\xbb\xbf\xf6\x9af\x13\xdeY\xc8?\xc6\xb8\xa2\xdc\x15\xc6\xb0?\xe9d\x0b\x19\x99\x0e\xbb?\xc5\x95\xa1>\xc8P\xc7\xbf\n-\xa5\xbf\xd5\xf7\xa4?\xcdH!\x05^\xcf\xa8\xbf\x08n\xee\xfe\xa3%\x99?\xe7z>\xc74\x84\xb9\xbf\x80\x19\x03\x07\x9c\xb5\x86\xbf\xb27\xc6\x9f:/\xaa?\xc033\x13hD\x96\xbf\xa0\xb6\xbe\x85\xddz\xc7\xbf\x93\xfa9\xcdz\xe8\xba\xbfe\xa1\xa2\xf6\xd5x\xc9?\x07\xed\xf0\xffcG\xbe\xbfq|\x98 Cu\xb6\xbf]O\xb8\x87\xe8^\xa7?\xb7\xdc\xd7#\x8a\x8a\xc2\xbf\xb0<>C\xb2\x86\xbd?IV\x9b-\xb6p\xbe?u\x81k\x1c\xfb\xa4\xb2\xbf\xce\xb4W\xc8\xe2\x1f\xb9\xbf\xb7\xa6\xa4,\xa7G\xb0?\x94\xce\xd1WF\x7f\xc8\xbf\xb7\x8b\x97z\x86y\xc4\xbf\x983\x18\xe4\xce\xa3\xcf?\x1a\x9c7\x94\xb18\x90?\xb4\x05/\x80K\xef\x9a\xbf#\x1a\xccW\x8e\xdf\xbc?\x8cND\x92\x82\xf3\xbc\xbf\xf3b\x00\xb2xp\xe2\xbf[\x97\xea\xa2Bw\xc4\xbf\xb4Md\xcfT\x01\x98\xbf\xf6m\x13\x85\xf0#\x81?\r%\x89\xb9\xf2\xde\xb0?\x84\xc6\x8b\xe1\xbbA\xb6?\xad\xcf\x86p\x97\x88\xa6?\xb3\\\xb7\xac\xc4\xa4\xc6\xbf\x85\xc5O\xf3+A\xaa\xbf\x0cf\x9dW-\x04\xaf? 2\x17\x9b\n\xa2\xc3?\x9cA\x12L\xec\xb1\x86\xbfA\x0c\xe0\xf3\x87\xd6\xae\xbf\xc4ZT\x91\x07\xd4\xb5?J5ya\xd6U\xb5?k+\x7f\xf5\x8f\x89\xc8?\xb0\x19x?_4\xb5\xbfp?\xfc\x9a\xe2\xf5\x9a\xbfoi\xb3\xd1\x89\xfcB?\xeb\x8b\xbe\x87\xf4a\xae\xbf\xcd\x08\x84\xe3:\x84\xc6\xbfu\xa5N<A\x8f\xa5?\x19\x18\x14e\xdb\xbd\xb9?RM\x99\xe0\xf0X\x94\xbfv-\xf1\xa5\xd0\xaa\xbd?\xed/\x1e\x1c\xab)\xbc?&w\xf7\xda\x85P\xc1?\xd4\x17\xb4\xc5\xcaF\xa8\xbf\xeb\xf4\xf1\xf7\xd2\xc2\xbe?\xb0\x9a\xa4\xb5\x8e\x86\xb4?\x12q\x1bq>\xa4\xb5\xbfl\xafmD\x95\x82\xc7\xbf\x8a=\xc9N\xe4:\xbe?\x8f\xec1N\x96 \xb7?\xbb&h\xd8a\x89\x92?\xd5o\xa3\xa2\xac\xbc\xc6\xbfb\xf9\xc0\xfd\xc9\xaa\x97?\xebHJl\x07\xe5\xc2?W\xd3\x99\x06[\xba\xb5?\xc1d\xf5(\xdf\xbc\xb6\xbf\x1d\xd3;\x11k\xb6\x81?~7\x1c\x95\x97\xad\xa0\xbf\x8b\x8b1\xc7U\x17\xb5\xbf_\x16^\xe0\xdfy\xcd?\x86\xa9(\xce\x03\x89\xc4\xbf\xc6\x8c*\xed\xeb2\xb7?e,[d\x80\xe0\xba?Q\xb7\xce\xe5u\x13\xbd\xbf\xe5\xe1z\xa9\xa3`m?\x01\xa7b\x1a>\x89\xb4\xbf\xe8Gd\xf9\x80T\xb2\xbf\x97j\xf8\x90\x15.\x85?\x0b\x03\xf1\xc3\xe2g\xa6?{4oL\xa9\xd1\xc8?ZU3\x8bM(\xc5?T\x07\xa8[\x94:\xa2?-.\xbc\x89\x9aj\xa8?#\x16_\xa9r\xa9\x80\xbf`1;\xb2\xde(\xc0\xbf\x94\xde\xeb\x92 \x85\xba?\xb34\x99M\xcdZ\xb5\xbf\xba\r\x1cjhv\xa8?\x08\x06K\xa4na\xc9\xbfi9\xe7\xde\x8b!\xbb\xbf\xd1wC\x10e\xb2\xcb?\xd7J&\xce\xac\xbf\xc7\xbf\x0f;\xd6\xab\xa6\xeb\xc7?BVx?\xf4\x8e\xbd\xbf\xe0\x1dh\n6\xc1X?\x82\xbe\x93\x10>\xc8\xb7\xbf\x81Y\xc6\xb3\xcaa\xc3?\xa8\xa9\x1d\r\xf5\x89\xe2?\x1a7\xaa]\x16w\xc5?\x8d\xcf\x97\xa2\xe2\xac\xaa\xbfE\x06\x97\t\x84.\xa9\xbfN\xd5\xef\x85Rk\x8f\xbf\'\xe4\x16\xc7&\xdf\x7f?\x17Y\xb18\xf0\xf6\xb9?\x86M\x9f\x95\xbb\xc3\xc5\xbf\x83\xbc@W\xdb\x97\xc1?\x90\x15\x89\x8b\xd0\x17\xb4?\xed\x1c\xe8$\x7f3\xca\xbfH\xc8!\xe3\x868\xa4?\x87\x84A\x91\xffe\xbc?\x98Q^P\xb0r\xbc\xbf^\xb8S\x12\xf3\xa4\xba\xbf3\xd7[\xe7E\xd9\x7f?}c\xe7aW\x97\xb9\xbf\x07\x90\x1a\x02\x1c\xd7\xb6\xbf\xe3\x0f\x05\x0f\x97C\xac?h\xaaVS\x13\xa4\xba\xbf\xfaT\x9f32\xa8\xbf\xbf\xfa\xfd\xdc\xc5\xef\xff\xb9\xbf\r\xf8\x02\xb1\x83\xf9\xbb\xbf\x05\x8a\xf2^\xca\x15\xc4?\x19L\xabJ\xe4\x1e\xb0\xbf\r\xc22\xc8\xb9\xba\xad?[\xec\x1c1X\xb7\xb9?\xf52\x13\x07\xee\xa8\xc2\xbf\xde\xaeHZ\x08$\xb3?\xeeF\xbeK\x0cn\x7f?d\xd7\xcfO\xe8D\xc3\xbfA\x96=\x86G3\xc1\xbf]\xd6l8\xa6L\x84?\x98\x9f\xb6\xed\r\xaf\xb1\xbf\x88f\x9f\xd9@5\xc1?E\xac\xda\x12\x1d\xd1\xc1?\xcc^\xd8\xb4C\xe5\xb7\xbf\xca\x1cBb\x98i\xc2\xbf\xd8\xd5j9]\xb6\xb9\xbf\xae\x8ex\xbc\xb2\xeb\xbc\xbf\xff\xf5\x8d\xba\x88\xf3\xbc?\xe2\xd3%\x0c8\xd2\xc6?\x070\xe1\xee\x8a~\xaf?m\xef\'SuL\xa3\xbf\x98L\x0b\'\t\x1b\x9e?\xe1&G\xc6\x9a\x92\xb4?\x8c\xbd Im\xed\xc1?\x04\x0c\x80\x022\xa9\xbd\xbf\x12Y\x1b\x87\x16-\xc4?\xea\x8aA\x03$\xb0\xc1?\xda\xb7\x8d\x939\x91\xa7\xbf\x0c\xba\x88\xabZ]\x9d\xbf\xe1\xf3\xa9F\x0f\xe7\xc0\xbf\xd4\xbe\xad\xa8\xa5-\xd1\xbf\xb6\xffV\xe8\xc0W\x90\xbf[\xa8\xeb\xba\x83&\xd0\xbfa:\xfc\x13E\xa5\xc9?\x0b\xd6\xaa\xc1\x81\xa5\xd0?\xd9\xb6\xa1\xa6\xc7\xb4\xaa?;\xfd\x170\xb2z\xb5?\x10^e\xd0\x08\xa5\xc7?<;\xecn>\xe3\xc3?/<\xe6t\xce\xb9\xce?x\x98\xdd\x01\xf5\x1f\xc5?\x13&\xd0\x16\x80\xf6\xba\xbf\x9c\x18\xee\xced\xbb\xad??P\xf3\xc7(\x8d\xc2?\xaa|B\x17\x1bK\xb3?\xb8\xc6\xaf\xb1\xc1\x0e\xc8?\xe7}_$\x19\xe2\xb9?\x8f\xa5\x9c\xa7I"\xad?C9r`\xe4\xc7\xcf?\x8b\xdd\xdb\xadQ`\xbd\xbf8\xf6\xf0\xe0l6\xa5\xbf\xc1\x0b\xfae\x9bj\xcb?k\x8c\xb4\xc8\xa5\xfe\xa9\xbf\x05D\x17d"\x98\xb5?G\x11\xba\xae\xffv\xc6?\xf9\xb3\xe1\x19\xa3\x83\xc4?c\xfeG\xe0\x0cx\xe0\xbf\xba~V\n/G\xc5\xbf\xabk5\xee\xc9Z\xcf\xbf\xf8\x0e\xea\xc6%t\xcf?\x8co\xf9\x17\xd1\xeb\xd0?\n[\x14i\x8b\x86\x86\xbf\xf9\xc6+\x0f\xab)\xae\xbf\x9b\xf5.\x8b\x81\x93\xbf\xbf\xea\xa8z\xf3\x18\xff\xcf?x<@\xebQ\xdc\xb9?\xd5?3m\xed\x1c\x84?\x172\xf1\xf6\x15\xc9\xb4\xbf\xb6x`\']\x9b\x91\xbfc/\xac9VC\x99\xbf\xa1\x98\x91?\xd4\xec\xba?(\xc9\xf73=b\xcd?$\x8f\xb3\x05\xda5\x9e\xbfVGO\x94\xca;\xb5?T\x83pf*\xc7\xb2?}x6\xe3\x03&\xba?\xd6$\x92\x92Hpm\xbf\x9f\xaf\xd6>J\x94\xbc\xbfr\xb8\xe8#\xc7\xe0\xa9\xbf\x7f\xa0\x1a\x04\xfe<\xc5?\x14\x99$>\xd7~\xaa\xbf\xbe\x92\xe1\n\x00X\xbc\xbf\x9e\x88V7\x8ca\xbb?\xd4\xb4\x9b9S\xa9\xc2\xbf\xccE\x96ON"\xbf\xbf\xc6\xcb[\xe3`h\xa0?(\xa4\xfd3\xadM\xd7?\xa9\x12\xe7\xa3\xfc_\xb2?\xbf\x7f;\x0e\xabp\xc9\xbf\x1d\x19\xf7\xb0\xd1\xbd\xa1\xbf\x9a\xcbO\xe9BE\xcb\xbf\xfb\xbbX]\xe9d\xc0?\x05\xe1n\xaa\x94\xf6\xbc?\x7fI\x04\xed\xa1i\xb0?\x82!\x16\xbe\x0c\x14\xcb\xbf\xe7\x96y\xf4X\xcd\xce?\xc5}sO^\x12\xc8?{\xc1\xf9\x00\xfd\xe1\xc2\xbf{\xd7B\x06i\x1a\xd2?{\x81\xd8\x10\xed\xfb\xb4?\xcd\x15\t\xd2\x1d)\xda\xbf\x96\xb8X\xb3\xa5\xc5\xbc\xbf\xa9V\x16:\xd9\xb9\xbd?"\xc7\x9e{\x8d~\xb9?"\xd2\xe7\x16\xd4\xde\xcd\xbf\xba\xe2\x1ds\xf9\xf5\x91?\xed\x02\xcaHp\xa2\xc4\xbf4\xc8~i\xd3\xf4\xc1\xbf\xcb\xe3\x08R\x9f\xbf\xb8\xbf6\xfa{\xa4\xf1\x7f\xab\xbf3\x17\xf8\xd6B\x18\xcc\xbf\xe05\xdc\x1c\x08\xdf\xc5\xbfi\x92\nD\x17\x7f\xc4\xbf\xfa\x07\x82\xe3\xe3,\xd9\xbf\'\x94\xfa@o\xaf\x92?(\xc4\x9c\x0b<u\xb4?\xccY\x81\x08jF\xc1?uY\x86\x1f\x82%\x8d\xbf\xe0\x19fQ\xbf\xb8\xb8\xbf\xad\x91\xc3\x01\x1b\xa0\xc3?\xc0\x1d\xc7\xa2.\x92\xa5?g\x80\xce\xaaR\xaa\xc1\xbf5f\x14\xfeN&\xc3\xbf\xdd]\x97\xc0\xe4\xe1\xc2\xbf\x0b\x08_l\xbe\xff\xb8?\xaa\xda\xc4|F\x18\xb0?"\xe1.BKH\xa4\xbf\xa7B\x93W\x05\xc4\xe0?\xb1o^\xf7\x87!\xc8\xbf\xf8\xeb\'\xca\xd2I\xc2?\xc6!\xeeG5#\xc7\xbfH\xe3@i\xf5\xbb\xc9\xbf\xa2\xf9v\x03\x99b\xc3\xbfNrr\xe2\x7f8\xc8\xbf`}\x96\x86\xf3\x9b\x9c?\xab\x07\xa3\xdf`\x10\xc0?w/\x8aF\xca\xae\xb5?\x06\xd1E\x1c\x0e\xc6\xc2?\x0c\x9c\x17\xc3l\x9e\xc2?~\xa7\xdb\x9d\xcbOx?\x15\xc6\xdc\xda&\xce\xca\xbf\x02\xb8S\xbb\x80\x0c\xd1\xbf@\xc5uX\xbb\x92\xad\xbf9\xf9\xa1n\xfcw\x9e\xbf\xc22I\xbf\xb6Z\xb5\xbfu-\xd1\xc9\xfb#\xcb\xbfJ\xca\x97g\xeb\xe0\xd1\xbf\xccB=/\xa2\xc1\xbd\xbf9<8\x1e\x03a\xbd\xbf\x86& yk\xf9\xb5\xbf@\x13\xfb\x99\xd1\t\xa0?C\x01\x91y\x91}\x9f?\xf4N0\x1f\xc0\xf4\xac\xbf\x8cVV\xfbA&\xcd?e\xd5s\xeb\x1e\xe3\xc6\xbf\xcb\n\xa9\xf4tY\xa6?\xa4\t\xa8\xe7\xa7\xd4{\xbfN\xad\x90\xf2\x9f!\xc5\xbf=#DR8\xeas?\xb4\xf8\x81RF\xd8\xbe\xbf2c\xbd\xf8\x99\x11\xc7\xbf\xba\x93*\x80Qf\xc5\xbf\x93\n5\xed/\xbb\xd0?\xdaA\xfaK\x1b?\xc6\xbf\xf3\x1d\xa4\xe0\x1eZ\xbc?\xcaw1\xc6K\xf2\xbe?\x0fB\xe2\xbb\xac\x9d\xcb\xbfl\x03\x876\xdb\xf9\xb9?4\x0c\xadBR+\xa0?+\x0b\xc2|\xc4\xdd\x99\xbf\xe1\\\tw\x8f\xb0\xcc?k\x02\xc6l\x04\x89\xb6\xbf\xc8\x8a\xf3\xd6v\x01\xa3?\x85G\xe4\xec.\xeb\xbc\xbfN?\xc7\xfd\xaez\x8f\xbf\xc6\xf6\xde\x1e\x13\xe4\xbe\xbf\x7f\x1d\xb3\xbft\xa6\x84\xbf\xe6\xf67\xfd\xe0*\xb8?\x926^N\xf1#n\xbf\x02v\nF\xd7\xfb\xc2\xbf\xb3|d\xac\xc2\x8f\xc4\xbf\xc3\x98\tF\xc3S\xac?\xc4gN\xd7\x9a%\xb5?\x00\xda\xb5\x82\x080\xbb?\xcc/\xfbT\xe3Y\xa4\xbf1\xe8\xe1Awu\xa0\xbf|\xfc\xd8W\xb9\xf6\xc3\xbf\x9f\x07s\xfaDu\xa1\xbf\xed\xa4+\x9fR\xd4\xb4\xbfYT\xec\xf9\xb4\xfa\xa1\xbf\xe8q@\xa4OL\xc2\xbfg\xa1&\x87E4\xb1\xbfv\x10\xd8.\x1d\xff\xae?\x16\xaeV\xa3\xcd\x13\xb4?x\xbc<\xe2\xcbN\xbd?c\xfaB\xbd\x9e[\xc7?\x9e\xde~\xec.F\xbb?\x08wXM\x89s\xbf\xbf\x0fF9\xf2\xfa\x11\xbe\xbf\x00"W\xefF}\xb8?#\x9a9\xb1\x97\x9e\xc1\xbf\x96\x89\xdd\xed\'[\xba?\xaa\r\x86\x1c\x15_l?\xab=\x95\x00(Y\xc0\xbf\xaeg\x88\xee9\xac\xc6\xbf{f\xd0\xc7\xf9;\xcb\xbf\xc0f\x0e\xef\x022\xd5\xbfkM^\x9b\xd5s\xb5?#\xe1sS\x99\x13\xc5?\xaf$\xcc\xc6\xcb\x9b\xa3\xbf\xd1z7\xd1\xba\xfa\xc1?\xb3\xf3\xc3\xdbD\xb3\xc7?\x84bP\xf4\x0cu\xaf?"@\xd2\xff\xda\xde\xc7\xbf\'\xc2U\xd0\xe9\r\xc5?\xc9\xb0\xd4^RD\xc7\xbf=\xd0\x05Td8\xc1\xbf\x8c\xe4\x15l\xf3\xb5\xaf\xbf"\xdc\xde\x94\xb0\r\xcb?\xe5\xf0\x8b<]\xd5\xb0\xbf\xc5\xebA\x1c\xf9;\xab\xbfU\x83c\xe3E\x86\xcb?!\xc0\xaa\xba\xa2[\xb3?\xa0\xd8*\xe5JX|?\x06\xbf\xf5\xf7(\x82\x97\xbf\xfe\xad\xdd\xcd\x04\x12\xac\xbf\xf7{\xbb\x05\xfc\x1b\xc5\xbf\xfd.J\x1d\xde\x18\xbf?&\x0f\xd8\xaa?n\xc3\xbf\xd2\x16\xf7\xd7\x1e\x81\xb8\xbf\x17\xc0I\xc6\x17\x14\x94?a\xb5\x95\x14<+\xbd?:\xd0\xbf\xb4\xe6\x8b\xa9?\x7fI;c\x05\xd5\xbf\xbf~\xe9\xd4\x80\x10\xa9\xa7?\xd0\xea\xc5\xbc\xd9?\xbf?"C\x93\x9f\xd5\xc4\x99\xbf\x0b\xfa[\xae\x95\xd6\xb0\xbf\x8d;\xb9F\x12\xef\xb1\xbf\x9e8\x930\x93\x92\xb1?\xdf\x92\x9f\xf0\x0e\x99\xb4?\xf9\xbdR1\xedF\xbc?{\x13\xd2\x0e\x85\xd3\xcb\xbf\xb0\xcb\x9e\xa4\xf3|\xb2\xbf\xbd\xe9n;\x19\x03\xa5?\x9e]\xcf\xf3H\'\xc7?R\'}\x97hW\xc2\xbf\xbbW\xbb\x84;=\x8d?\xf0\xb2\x11\xfd\x8a\xb8\xc7?8e\xfb\x8a\t:\xa2\xbf>\xfc@\xdf/\x94\xa5?\xd5\xba}\x1a\r\xa7\x92?\x95@\xbf\x1d\xb4\xf9\xb8\xbf\xdd\xc6\x02\xee\xf5\xd5\xbb\xbf\xce\xd4\xbch\xf4\x84\xb1?\xc5\x1c\xd6\xe5\x83\n\xa2\xbf\x15r\x81\xf7\x16\xe4\xbf\xbf\xa6\xf6\xe9R\x1e\x03\xc0\xbf\xd2r57\xc6\xa9\xc0?\x1e\x0cM@Yq\xc5?I\xce\x83J\xba\x95\x7f?MP\xd8q\xe0\x92{?\x88K3\x10a\x1e\xc8\xbfF0E\x8a\xa5*\xb5\xbf\xad\xcfB\xc2I\x1f\xc5?\xf3\xdan`\xdbs\xb6?$Q\xba\x01{\xe1y\xbf\xe6\xceu\x1fU\xef\xc1?\xcf\x070\xf3\x14$\xc0?\x7f\xcere\x9c\xa3\x98?\x9e\x14\x86\xfd\xf84\xcb?!\t\xc8;\xc6\x0e\x93\xbf\xbc\x86GB\x94\xc7\xbb\xbf\xa4\xdc\x13o\xf7w\x95?f{\xec\xe4\xad\x1d\xb1?_dD~{m\xb1?\x98\x9e\xba\xb0[\x18\xb3?5\x02\x9fe\xd6\xa9\xe0?\xd8\xadBMG\x8f\xbc\xbfK1\xf3\xbc\x19e\xbf?\x9eI\xa1f\xfd\x81\xa2?\x8c\xe6K\xfa}\xa9}\xbf\x90\xad1\x0b\xbf\x93\xb7\xbf\x89\x81\xbf :\xb9\xc0\xbf\x12\xc7\xbb\xa3\xe7\x11\xb2\xbfo\xc9\xfb)\xbb\x1b\xc1?\xb9\xbf3\xe7(r\x90?\x94=\x06\x0e6;\xb6?\x9b\xf4\xf0tZ)\xb0\xbf\xe6Z\xf4\xe1@\x93\x80\xbf\x17\xf7)\xb5/\x16\xc8?\x1b\x93\x81\x01\xd3S\xd1\xbfD \x89\x04|\x92\x92?\x05(\x0c4\xfa\xce\x80?\xc3%=\x12\x98\x1e\xb0?\x1a\xf3\xfb`J-\xb4?\xd7\n\xfb\xe8\x89\\\xb0?.\xe6_t5\xdb\xbf?\xe1\xbf\xa2\xb2u\x08\xc5?\xebI\xca\xbc\xd1\xaa\xb6?\x08\xaf*\xb8\x9e\x8d\xc7\xbf]\xc3}JK\xd4\xb1?YZ\x82\xd2@z\xc3?r\xb9\xab\x9d\xb9\xcf\xba?.\x8dJ1\xa3\x10\xb7\xbf\xa6\\`\x10\\\x94\xbf?\xec~E\'\n.\xc9?\x80\x95 \x17\x17\xfd\x84\xbf\x07Iu\x0b\xb1\x8c\x92\xbf\xfa7M%\xd7w\xb6?Z\x99\x8d\xb2\xca\xdc\xa1\xbf7\x9aR\x1d\xfd\x9a\xb7\xbf]<\x84\xe6M\xe2\xc4?\x08>\xae\xad$d\xc6\xbf\x17\xcf\x9b!\xb0\xbf\xaa?R\x15C0\x9b\x87\xc4?\xed\xb3\x0e\xc0/x\xc5\xbfy\xf2\xb8\xcf\x11\x05\xb0\xbf>\xb3O\xb3\xe1[\xaa\xbf`\xdc\xac\xcd\x01\xc2\xac\xbf,`@\x07\xb2\xff\xb5\xbfY\xfc\x83\x8d\xabM\xbd\xbfj"\xcb\x0c\xd7\x06\xa1\xbf\x86hu\x99\x8a)\xb3\xbf~\x981[k0\xc7\xbfSd\x97\x83D\xf6\xa0?\x18i\xe2\xd8#~\xce?^9\xa6\x85\x07,\xa7\xbf\x96\x94"\x07aQ\xa4\xbf\xf7\x03\x88\x07}\x17\xc4\xbfu\xb2\xb1\x00K\x14\xb8\xbfkr\xc5\xd67\xa3\x9d?u.[XbD\xd5\xbf\xe0\xe744\xfbQ\xab?\xcf\xea\xc5\xf2!Q\xaf\xbf\x08\xf2\x99\xfav\x8e\xba?\x0e\x9ax>q}\xbf\xbf!/\xc0R\xe1\xe4\xb8\xbf\x89\xc1\xc1_B\xc2\xcb?\xec.\x1c\xa5\x87\x1e\xa7?\xd23\x8a\xc1\xbc\xdc\xc5?\xcd\xc0\xe1\xfaWM\xa6\xbf\xb8=\xd0/\xef\xba\xbe?\xcc\'\xa0\xff\xbeV\xbf?\x03\x1bB\x93\xfa\xbb\xb0\xbf\xa7G\x8a\x8d\xcc\xf3\xbc\xbf1\xef\xaa\x0f\x12\x1a\xc1?\xd0\xe28k4\x0c\xa3\xbf\xe5f\xea\xde\xd6\xed\xbf?^9n\x86"r\x89\xbf\xc0\xc0\xabW\x88\r\x8c?\xc2\xb94K+h\xbd?\x1bJ\xfc(\xd9*\x9c\xbf\xf6<\x05\x93\xdf\x02\xd1?\xfc\xed\x88\x84]\xd4\xb3\xbf@8\xcfv\xb7\xcf\xc0?a2\x93\t%n\xe2\xbfT\xcf\xc5\xf8\xc0\xf4\x84?\xad\xac?w\xd0Eh?\xc7\xc8n4*/\xc2\xbf\xa3d\xa0\xc8H\xb0\xb4?=\x80\x05}\x0b\x82\xc2?\xa5j\xc6\x1fA&\xc2\xbf\xad[\xe3\xd5\xadF\xc2?\xff\xdb\t\xb3,\x1e\xb5?A\x1a?9\xb33\x9b?\x8e\xd8S+\xa6n\xab\xbfC\xe7\x90\x0e?3\xc7\xbf\x8b\xa4\x0bK\xa97\xc7?\xa1\xfa\x11\xf2\xbc\x90\x94?o[\x88\xd1\xd8\xc7\xc2\xbfX:\x148\xadi\xc1?>\xd0H\x96\x975\xc8\xbf\xc8\x16\x02@\xac\xcb\xba\xbf\xb8H\xe7W\x8c\xab\xc4?\x01\xbf\xceM\x9d\xef\xc2?Y\xee %\xf2\xb9\x8f\xbf]x\x89\xe8P\xbcd?\xe3\xe4~K!\xcf\xaf\xbfH\xbd\xc4\x11^]\x99\xbf:\xcd|\xba\r\xdb\xc4\xbf\xf9\xd8\xf4\x15L\x01\xc0\xbf\xcfG\xfc\xc6Yd\xa8\xbf,\x89\x9eQ\x94\x01\xb0\xbf\xd5,\x00\nIu\x8c?\xc0GH\xb5\x05\x1a\x85?\xbc=T5\xd7\x8b\xcf?\xb3#\xec\x83Qg\xb1?\x89`\x11J\x8cN\xb3\xbf\xc2k?\xd4\xca}\xca?\x8bj\x17\x94\xa1o\xbe\xbfx\xef\xf7\x9e\xae\xb1\xa1\xbf\xdfY\xc9f\xdbr\x97?L\x05<n\xee\xec\xb8?\x062}\x11\x11\x17\x9d?\xa4\x96\xb9He\xb4\xbd?\x9f\xb1\xe8\xce\xd8o\xaa\xbf\x18\x13\xda\xb64\x13\xb0\xbf\x08""\xe7\xa0\x86\xc0?\x06\x93A\xf6E\xa4\xc9?\x10\x17\xa1\x91\x92\xb9\xd4\xbfQ|y\xfei\xf6\xd1\xbf3\x06&S;\x05\xb8?$\x87\xf7F\x10b\xc2?J\xab\x01Au,\xc3\xbf\x19zH\x08"&\xbd?\xbc\x88\xd5\xbe\xab\xc3\xc6\xbf\xad\xfc*\x00-3\xc0?\xc3\x88\\`\xc9\xb8n?eC\xf2\x1e\xadR\xb1\xbfP\\\x84\x01\xb3}\xb4?\xdb\x86\xd3\x81uI\xb2?\xfa\xd8\x12\xa14U\xa6?\xc1\xcb\xc3\xe2\xbb\xfd\xd7\xbf\x82-\xfbb{\xce\xae\xbf\xafb\x9fh- \xc4\xbf:\xe8^\xf7\x8a\x1e\xb5?R\xdf\xa3Q\xdab\xc8?3N\x12OK\xc4\xad\xbf#\x1e\xedM\x88H\xb6?\xf9C}#\xbd\xc9\xca?g\xae\xbe!\xea<\xb0?\x19\xb1\xe2+M\x16\xc8?\xb3\x04\x7f\xad\x97\xaa\xc6\xbf\x07{9\xf7\xf2\x13\xb6\xbf\xd3!\xd1\x1f\xc1\xe3\xba?\x8b\xf4\x1c\x80\tL\xc0\xbf2\xe49>#\xac\xe0?\xcd\x15y?<\x16\xb1?\x95A\x1f\xa2\xa78\xc1\xbf\xec\xbb@\x08\xf0,\xbc\xbf\xd4*S\x8bs\x80\xc6?\xcd\xaa\x8a\xc9\xf3\x0c\xb8\xbf\xe4\xf6o[\x83\n\xc8\xbfD\xe2\x1c\xce%\xc9\xc2?h\x8b(\xf6\xdbS\xc1\xbfe\xc9B\xcb\xae]\xcf\xbf\xef\xe5\xe3\x99\x02g\x8b?\x0b*r6\xc5y\xa0\xbf\x91_\\\xec\x19u\xbc\xbf,\x8f.\xdaT\xfa\xc8\xbf\xc6\x03\xbb\xbe\xd3\x90\xd4\xbf6\x10#\xd3\xb5o\xc4\xbf\xe9T]:,\xc0\xc9\xbf~\xcc\xf9\xad%J\xbf\xbf\x88rF=\xb4\xe6\xbd\xbf\x9eP\xe9H\x88`\xc9\xbf\xb1\x06wT\xe4\xe7\x96\xbf\x08\x07\xc6@\xae\x92\xad?v\xd1\xb7p\xe0\x03\xc6\xbfes\xf3A\xe0\xbf\xbb\xbf\x7f\xa7~\xfdw#\xc1?\xf7_:v\x93\xad\xb4\xbf\xa8h\xf2\xf9\x8e\x19\x9b\xbfLM\xa4\x1f\x8d\xaa\x9a\xbfJ\x88}\x17M\x12\xc3?\x9b\x1a\xf2S\xf6\x10\xc0?\xc8ZJ\x89\x85\xf1\xb1?[ArQ{i\xb6\xbf\x83q\xb1\xaa\x8f5\xc0?M\x13\x1c[%\xaf\xc5\xbf\xd6W\xff@\x115\xc1\xbf{\xec^\xef!Y\x90?E\x0f\xb6\xfbBE\xa1\xbf\xf6\xc7.\x85\xa4\xf3\xa7?\x889\xcf\x9d\'\x1f\xa1?\xa0\xed\x978\x8e\xd9\xc3\xbf(!\x8dD\xcf*\x9c\xbf\x8f\xde\xabj\x80\x0f\xc4\xbf\x9e\x91\xfa\xd7%+\xc6\xbf\xafF\xcczz\x05\x9f\xbf\x04\x8b\xab\xe9g\xe6\xa4\xbf\xd1\xfc>\x0e\x16\x9a\xba?\xd7\xc6s\x8b\xb7\xb3\xb4?"\x87\x18+2\xf6\xb7\xbf\x04X\xafV*X\xc6\xbfz,\xa1\xc0\xaf\xf0\xbb\xbf\xbej\xeb\x12\x91\xc6\xc7?K\x9a\xdf\xc3\xd4\xb0\xb3?\xc5R\x16\xa4\x1e\xa8\xb0?\xf3\xda<\xb7.\xae\xb6\xbf\xed\x81\x19\xedsvl?\xc3\x15\x97o\x8fH\xc3?\x17@,RG\x9a\xaa\xbf\xcb^\xf6\xc9\xf3W\xb7\xbfi\xce\x9c\xd9\xa1g\xc6?iA\x08D9\xfe\xb2?Y\xc2\xe8\xc1%i\xc5?\nA\x00\xcaL\x98\xaa?\xd5|\xe0\xef`\xc1\xc1?`C\xe8u\xddL\xae\xbf\x07\xfc-\xdb\xd8k\xc3\xbf\xc0\xdb\xa5\x8b\xadI\xc3\xbf}\x15-\x10\x84\x0c\xb4?ro\x96\xcc\xde\xaf\xc4?\x1fq\t\xb7r\\g?\x17\xaf\xde\xa2\xb9?\xca\xbf\xe2w\xd3\r7\xdd\xbc?\xe9\x9f\xa3\x1b\xd4\xf4\xbf?\xac\x84\xe9\r\'4\xa3?\xcf2\xbc|\x9b]\xa1\xbf?\xc6\xda\xb2`\xf4\xda?\xb8\xa9\xe6B\xe6\xc8\xc7\xbf\xc4\\H\x99[Y\xc2\xbf\xd0.f\xfb_\xf4\xc2?\x04\xeeh\xac\xd8\xe1\xc2?\xc5\n\x98\xd5\x07\x83\xc1?\xeb\x9b\x9c\xa1U\x0b\xbc\xbf\x83\x97\xde&\x7f\xa2\x9d?CX\xa9\x05\rC\xb5\xbf!\xab\xe9\xdc\x12\xb6\xb4?\xea{\xfe2\x03u\xb4\xbf\x12\xb2E\x08\xb3\x0fS\xbfa\xb4\xf3\xc7j\x1f\xc8\xbf*K\xc7\xe6\xd5\xa2\xba\xbfdUI\xbf\xc5>\xc0\xbf+\xc0\xbc$\xa0\xf7\xc5?\xf8|\x95\x01^\xef\x95?N\xfa\x9eHP\x8b\xc4\xbf\xaf\x91>\xdc\xd6\xbb\xb9?t$\x14\x9b@\x13\x9b?\xb6\xb5K\xafSw\xa4?\xbd\xf2v\xec\x89\x9e\xbd\xbfy?\x83J\x15\xf3\xa7\xbf\x1e`\xba\xdc\xbb\x89\xaa?\xe4\x1c\x00#?\xbb\xc3\xbfA\xad\x96\xa86D\xb4?i+\xf8\x8d\x0b1\xb7?Uf\xd0g3\xb9z\xbf`x\xfc\xe8\xab\xb9\xc8\xbf\xb4\xe0\xe9\x99\xcb\x84\xbe\xbfd\x7f\x92\xb7$l\xab?\xe1Cn\xc06o\xc1?f\x16/2\xc1\x14\xc5?\xca\xd3\xeb\xd7\x83\xb8\xa5?[\xbde\x1a\xa1\xac\xc4?\xf2]Uo\x16\x0er\xbfg\xf8\xa8h\x17\xef\xc3?D\xe5\x0e\x98\x0cf\xb6?\x98"D{vT\xcc\xbf\x00\x03\x1c\x11\xfe\xe1\xb3?\xed1)\xf9Q\x07\xbc\xbf\x7fFg\x17\xe7\xbb\xc1?\xea-\xd7\x88\xcc)\xa8\xbfz\xa9\x8e\x9ay"\xd0?Zz\xbc\xea\x0e\xdc\xb7?\x8dZ\x9bl\x8d`\x95\xbf@\x9f\x7fs~\x82v\xbf\x07lF\xddp\xc1\xa5\xbf\xff\xf5\x95\xd1\xa9\x95\xb9\xbf\xb8\xd5B\xf7\xbbJ\xd5?\x86\xf0KH\x85\xa1\xb3?$J[QLt\xbb?\x9cn{\xd1\xe4m\xc4\xbf\xaf\xc3\x01\x8e\x08\r\x90?2\xe7\x86\xbf\xab\xc2\xbb\xbf;f=\xb02;\xaf\xbf\xee\x08\'\xe2\x802\xb5?\xa3\xda\xb3\xfew\xa5\xc6?\xc8\xcc\xf38\xc8\x03\xb9\xbf\x15\xf0O38:\xa8\xbf/\x1c\xb0\x83s)\xb6?\x17<\xc8\x9c\xef\x1b\x88?\xf8\x00\xfa\xef\\s\xcf?\xd8\x88CV}Q\xc2?\xe0\x89\x1e\xa9\xd4b\xb6?\x94lc.O\xb8\xc3\xbf\xa0\xfdHAu\x8f\xa0\xbf\x9f\xc66[\xa96\xbd?\xe4\xf7G\x81\xd5\xdc\xab\xbf\x00VC\xbd\x1c\x1f\xc4?\xef\x0e\x1a\xcec\xf3\x95\xbf\x89\'\x1d\x89\x1b}\xb2\xbfK\xa1=\xb51\xdf\x93?&\x03&\x88\x1eM\xac\xbf@^N\n:\x8a\xba\xbf\x12/ \xaf\xe5\x80\x97\xbfG\xa5\xc4\xda\xd4\x16\xc6?nMm\x897.X?O\xb7\xfe%\xc6\xa8\xb3\xbf\xed\x05$\x8aH(\xa5?x\xa0\xcdC\xba)\xc6\xbf#\xf4\x9a\xa8f\xb3\xc5?\xa9\xe2\xbc\xf7\x16\x0c\xc5?\xf8B\xcb06\xcb\xbd\xbf\xdf\xa5\x8f[\x83\x9e\xc3\xbfI\xbd\xd4>Q\xe3\xc5?3\xe9\x84\xc1\xa8\xe4\xb9\xbfq\xc5t\xffv]\xb6?\xef.^4qO\xc1\xbf\xb3n\x18&\x075\xc4?\x9ct\xca\xd91\x9b\xd0?\x1f\x88L1U^M\xbf\xad\xc8\xf0\xd59\xa8\xc2?(\xa3\xa4\xc2\x93_\xb7\xbf4BR7\xfb\xf7\x91\xbf+\x83\xb4>\xa8\x99l\xbf)\x93\x0b\xd6J\x03\xb0?Y\xbc\x85\xcd\x02\xbd\xae\xbf\xcd\x87\xda\xa6\xbeV\xbd\xbfp\x9f\xe6\x1c\xe9N\xb2?\x96?W\x97\x7f\x9c\xb6?\xc6l\xb3B\xe1\x08\xb1?:\x85\xe3i\xfd\x03\xb3?\xe6Su\xdf`4\xb3?6{\xc4=8o\xb3\xbft\x90\x9e\x11\x90\xe8\xb0\xbf3d\xcd\x9b~\x9f\xb2\xbf?\r/\x85AD\xa4?\xa6\x07\x9e#Is\xb7?\x87\x8c\x9d\xf3\x8f\xa7\x96?\xcd\'}\t20\xc7\xbf\xfa\x1bw\xc7\xfa\xa8\xc7\xbfF\x8eqf\x97\xca\xc2\xbftH\xb5r\x1f\x00\xa5\xbf\x80:\x95^\xc3g\xb4?\xaa\x14\xbe\xb4\xf9\xc5\xb6\xbf\x9e6OC\xf5t\xc2?"\x9e\xb1SH\x9e\xc5\xbf\x0bj\xe8\x89\xdd\x03\xc2?P\x97\xc1\xe9(\xe0\xa6?0>\x0c\xc3\x85\xfb\xb7?J\xc2\x08r(/\xb1\xbf\x94\xbd\x99\x89\x9d\xa5\xc5?\x9fDd*\xa2\xbb\xcb?\x0b\xecp\x16\x99\x99\xc2?*\xabZ\xc3\xdby\xb6\xbf;\x91\xed\xc2y\xdc\xb1\xbfD\x83\xec\xc5\xca\xd0\xc3\xbf\xf8S\xb8\xd3\x8b\xe3\xb3\xbf\xa6\x9d\xbb\x7f\x06H\xca?\xfa\x04e;\x9eF\xba?R\x8a\x93X\x19L\xc5?\xc7\xf6/1\x870\xb1?\xfc\xc7\x83\xbcB\xee}?\xad\xfe\xdc~\x0f$\xaf?\xc6A\xe0\xe5\x1bJ\x99?4\xe7\x1a\xd3J\xf3\xbe\xbf\x1a\xb7\x90\x06\x8e\xf6\xa0?o\xc0+@0\xd1{?G\xc7i\xd9\xd7\xaf\xbb?[\nI\x8120j?\xb3\xe8\xba\xbc\x933\x7f\xbf\xcf\x8b\r\xa3\x10\x80\xa7\xbfs\x04}\xeb\xa6\xf1\xcd?\xc2\xac\x8b\x07C\x9f_?\x1b\x99x\xe5\xd0x\xc3\xbf\xe0\xee\x06N\xc42\xbf?\x9f\xfb\xa5\xe4\xc2z\xb7?\x1fm\xe8\xd4\x8b\xdd\xa4?\xb9L\x17\nwn\xb8?\x7fe\xf2W<\xfd\xd0?\x83R\xce\xd0z>\xc0?A\xbb\xcc\x8b(\xd5i?\x8cV<J\x08a\x9d\xbfk>\xea\xba\xac\x8d\xba?[G\xb9ka\x18\xd3?\xbbZ{\xf0\x16\xcc\xbb?Gu\xf6\x9d\xfd\x89\xc8?\x93\x80:rw\xc1\xa1\xbf|\xba\xf2\xf4$\xb1\xc0\xbf\xc2\x9d\xa84\x07I\xc6\xbfi3\x9e\x8c\xd7=\xc0\xbfR!V\x9e\xcdD\xb0?,\xa5\xc7J\xe5\xc7\xba\xbf\xc9\x1bu\xa1M\xfd\xb7?~\x87\x19K\x8e\x00\xc0\xbf|\xef\x92A\xde>\xc4?\xa3`\x15\xf0\xa9\x08\xbe?\xce\xd7H\x99\x14\xef\xc1\xbf\xeaX\\\x802F\xc0\xbf\xe7\xd1N\xd6\x1d\xb9\xcd\xbf\xd0\xd6\x07\\\xde>\xc5?T\xecR\xceDW\xb0?\xed\x18\xd5\x82\x0f3\xb8?e1\x18\xc3w\xb7\xbf\xbf\x0c\xe3y\xc0\x9f"\xa9?;9\xfd\x0c\xdb,\xb7\xbfA72\xb7Sl\x9c?\xbbZqk\t\x94\xc4\xbf\xda\xe1\x82\x03e\xa0\xc7\xbf\x00\xf7\x11!~\x00\x94?\xe4\xdej{t\x11\xc3\xbfV\xfc\xb4>\xcf\xf2\xb6\xbfE\xe9\x88\xe4\xdf/\xab?\x99\xd5;\xe0\xeb\r\xa9?\x12\xa0Y\x19\xe2e\xc0\xbf\xbdT\x9e\xbb!\xb2\xb7\xbf\xafL\xf5\xf2\x91L\x8b?|Txg\x07T\xb0\xbf\x8f\x94\x95\x89\xb5\xff\xc4?\xb7l\xa1q93\xbf\xbf\xc8)~A3\xcd\xc4\xbf\xc0\x1a?[\xfb\xb2\xb6?\x1c/WS\xc7C\xc6?\xc8l)\xdd\xc8F\xb9\xbfQ\x96\x17\xe0\x1d\xf9\xc8?+\xd7\xdd\xe9\xed\xff\xb8\xbfT\xdf\xd7@\x11\x81\xc5\xbf\x8a>%-\xf4\xec\xa7?\x9eDW\xd6\x9b\xd7\xc3?\xb08\xcc\xde\x19\x1f\xb4?a8\x13\xd9\xc4\x1c\x94?\xdfV\xae$\xe9\x0b\xa6?\xe6\xbc\x02\x9c\x01\xdf\xc1?\x0c3\xd6\xadG[\xb4?-)$,\x96\x92\xbc\xbf\xd7|\x16\t\xe1(\xc2?\x82\x01\x84`\xcc\xac\xbf?\xb7\xec\xa7q\xcc\x84\xb7?\x1a\x18\x02vu\xbf\xb1\xbf\xa8\xb1\x1e\x82\x8b`\xc2?\xc9\xa1\xf1$2\xbd\xac?\xe7IG6"\xba\xc1?\x95\x9bb5-!\xc3\xbf\xbc\xe1z\xf6^\x98\xb9?k\x8bY\x14\x8a\x93\x80?\xdae!\xf5\x14\xfd\xc7?|\xe5\xab\x81\xd2K\xb2?@\x89\x01\xf6\xbe\xe6\xa7\xbfK\x95\xe7\xda\x0ee\xc4?,\'\x94H\x14\x1c\xb3?9\xc9\\\x95\x1c\x84\x9c\xbf\x15x\x8e\xe9\x05\xb6\x8f\xbfb{\xe4H#\x8c\xb1?\xea\xed\xa2Zw\xf2\xbc\xbf\xc1\xe5\xe4r\xab\x01\x98?\xbc\xa0\xed\xcfN\xb7\xc2?\xaf@\xf9\x00u\xc7\xa5\xbf_\x83\xfb\xee\xc3!\xb3?\xf1K\xef\x84\x81\xa8\x88\xbfol\xe6\xed\xeb54\xbf\xae\xa9\xcao\x93j\xc3?"\xc7\x0bm\xbcu\xb6? \x1f\x05\xbb\xa6\x93\xc5\xbfS\x1eS9S\xfd\xae\xbf\xef\x01p\x9f^\xfa\xaf?\x1c\xb4\xceI>\x99\x9b\xbf.\xce\x1c]*T\xb0?H\xa2\xe7\xca\x82\xe4\xc2?\xcd\x8c\xa9\xee\xea\xd0\xb8?\x01\x85\xc6\xbc8n\xa2?\xc8\xd9\x02\xaf\xe2\xab\xc6\xbfK\xc2;\xf4eG\xba?\x02\x98\x0by\x9a\xbe\xc2\xbf\xb5\xd5\x84]\x17o\xca\xbf2\xf5r3\xc5\xe9\x94?\xccIo?\x9c\xe0\xb3\xbf\x1f\xe0=@q\xc1\x94\xbf}\xa4+z\xd6\x0c\xb9\xbf\x03\x1e\xce\x86P`\xbf?\x8d~\xb1\xc1\x99\x90\xbe?s\xe1\x06\xba\xd9\xff\xb1?"\xdd\xca\xcfY\xc5\xb6?\xf6L\xa6\xed\xb8\x01\x89?\x98|\x0b\xdd\xed\x1d\xc5?\x06\xfa\xd5H\xb3\xcb\xbe\xbf\xae_G?-\x89\xb4\xbf;#\xb1\xeb\xbf\xd8\xb8?B\x9dG\xa9\xa4\xfc\xa0\xbf\x7f\x1d\xc2h\xc0\x82\x92?\xccm4\xb6\xe4Q\xbe?\xbd\xa4L\x11u\xec\xc5\xbf\xa9\xca\x8d\xff\xcf{\xa7\xbf7b\xc2\xfe\x82\xb1\xc5\xbfz\xd9/\xbf\xb4\n\xc7\xbf\x13\xfb\xea~\x04X\xb0?\xf3j\xed\xeb\x14\x91\xc3\xbfA\x8c\xe4\xa5\x1a\x0e\xaf?C\x13KdoA\xb7?l\xc9\xd3(\xd1D\x8e\xbf\xb5)3\x1c\x92\xad\xb5\xbf\x0f\xc6\x88n\x07\x95\xbd\xbf\n(X7j]\xb0?\x8dm\xc36\x11\x87\xb6?mq\xb4\x99\xa7\x96\xc0\xbf2\x88\x9dwX\xc8\xa5\xbfz\xd2\xf5\x15\xc2\xb5\xcb?(\x1d\x0cp\x84\xa7\xc2?\xf4<\x87\xd0(+\xb8\xbfM\x81\xcd\xe2/\x11\xb7?Da\xa6\xae\xa5\x7f\xc4?\xaf1\'9\xc0R\xc9?\x16=a\xbc\\\x9c\xa8?kh\xb9\x05\xaf"\x9c?\xa9\x16\\Jd\xb9x?\x89\r\xbat\x1b\xe3\xc7?\x10J\xb6m\xfe\xb3\xb3?W1g~\xec(\x91?S\xf7\xf3\xa0\xf6\xe4\xba?koI\xfb\x8d\xa0\xc7\xbf\xd3z\x05\x93\xcb2\xc5?\xc5\xc6\x13\x94\x1d\xc2\xa8\xbf\xdeqE\x99\xb6\xb9\x9e\xbfXy\xa8E\xcb\xb9\xc9?\xcc\x1aJ\xf6\xdcV\xca?\xd7^\xa8\xec"l\xa2?\x0c$j\x1f\x834~\xbf=\r\x1e\xde\xfaI\xa8\xbf\x90-\xb0\x96\x96\x97\xbe\xbf!\xc9\xac%(g\xa9?\x9b\x82\x868\xb8\x18\xe1?`he\x99J\xb3\xbd?\xfd\x1d\xbe\xd2\xa3\x1b\xaa\xbf\xea\xe2xj\xd0\xac\xbb\xbfM:\xd5rr\xcd\xa6?\xb1\xea\xd7~\xe0\x02\xce?\xbci,\xbc\xc9\x19\xbe?\x83&.\x19\xa4\xcb\x89?\x93\xd2\xef\nH\xd9\xc6\xbfi\x05\xd4\xf4\x82Y\xcf\xbf\x0b\x8f\x99\xbf$"\xc6\xbf$\xf6e\xbe\xfa\x89\xc0\xbf\x96x\xd9$7J\xba?C\xaa\xe5\xe3l\x03\xb1?\x9c-K\xaa\xa8\x05\xbe\xbf\xb15(\xc5\xc9n\xc8\xbf\xfb\x05(W"o\x9d\xbf\x0c\xcd\x9d9\xf7\xdb\xc5\xbf\xd3\xda\x0f\xa7\x90\x8a\xb9\xbf\xd9F>\x0f\x07\xe0\xac?5\xa8\x9f\xf6\xe3\xd7\xba\xbf\xd6G\x9e\xa4$\xd3\xb4?\x92\x17\x8e\x98n\xc9\xbc\xbf~MA\xa9\xf7\xc6\xb2?\x06 \xde\x00\xads\xca\xbf\x0f7\xcdX\x9du\xab\xbfq\n\x86~\xb0z\xc1?\xfc\xff-\xb5)\xa1\xb5\xbf\xef{v\x19\x90\xc3\xcb\xbf\xc5\x89\x8cw~\x12\x8f\xbfI\xe2\xe8\x1aE \xc6?\x0c@M\x98z\xde\xa8\xbfp`u\x13\xfb\xe8\xc8?\x7f\x97\r\xbc\xde\xf6\xa1\xbf\\\x93C\xc9F\xb5\xc9\xbf\x93\xd0\xb7\x0c\xca\xf7\xc7\xbf\xfa\xd3\xe3\x82X\x03\xc7?\xff\xcc+\x0f\xd5\x8e\xc8\xbf\xb2>\x14?\xca]\xb6\xbfF\x94\xe2\x1e\xfbA\xd4?\x84\x91\xc1\x91\xde\x15\xb9\xbfDQ\xcd<\xe0\x0b\xbe?h%\xda\xfc\x90L\xc8? \x83j\xcd=\xdc\xb6?\xa1\xb1\x0c{x\x18\xbd\xbfk0\x9da\xb2\xe2\xc1\xbf\x05\x15\x96\xdd\xb1\x16\xc7?\xf3dc\x08Sz\xa4?\x872\x9b\xe4!\x00\x81?\xde7\xacXz\x1d\xd3?\x04h8(\xda\x05\xad?6\xf7P^W\xf8\xb7?\xdb\n\xde\x05\x9c3\x84?\xbd\x0f\x93T\x99\xe6\xac?\x08\xa5\xfeL#a\xb5\xbf\xb7\xd8\r\x169X\xbf\xbf\x86N.Y\x823\x9d\xbf\xd5z\x93\x1d\xccc\xb4\xbfh\xdcx\x8a\x07\xbd\xc6\xbf\xad\xbf.\x9d\xa6\xdb\x90\xbf\xa0\xf5W\xb4\x07t\xb5?\xf1I\x03\xbb\x1f\xb1\xbc\xbf\xde\xd0\xa1\xab\\\x8f\x95?M\x8f\x19\xd80y\xb1?\x0e\xffRE\x0c\x0f\xb1\xbfC\xacT\'+w\xa1?\xfe\xed\x8abo\xa0\xad\xbfpn\xcf\x86]y\xb3?\x97y~<\x02\xa2\xab\xbf\ry/\xb2\xa7Z\xc3?\xa8v\xc9\xb4C\x19\xc4?\xa8\xf7\xd2h.r\xb0\xbf\x11\x92\xa3E\xa9h\xc5\xbfq\xba\x9e\xc0`\xc7\xa4?\xd4\x89\xa6\x90\x90\x1a\xc6\xbf8Ta\xccC\x9a\xc2\xbf\xa8\x85i\xff^\x96\x86\xbfK{T\ry9\xc6?b_\xff\xce\xc4\x84\xb9?\x9f!\xf7\x95\xb0|\xc9\xbf\x9a\xe2\x1ch(K\xc9\xbf\xfd|\xc0\x0e\xbaG\xa5\xbf\x86\xcc\x11C\xfcu\xa6?\xf1\xc6Y\xae\\\xd0\xc7?\xc3\xa6\xc1\x98J\xe9\xae\xbfh.\xecs\xb6\xc7\xcd?\xbbs\xb1\xbd{x\xc1\xbf\xf9\xa2\xa7\x8d$"\xa4?^\xc7m\x8d \x8f\xc5\xbf$%[\x11mF\xb2\xbf\xc6A\x81a\xafX\xb4?\xc2\x89\xfd\xde\x86\xf0\xc3?\x91\xef\xa7\xaa\xfb\xed\xb8\xbf\x86\x1b5\xfff\xc6\xc4?ES\x04]\x1a~\xc1?\xfb5=\xb5\xb6l\xc1?\xfe\xfb\xdb\x88\x1a\xa2\xa8?\xc4\x07\xc1\xd0\xd5\xaa\xc3?\x0c\x9bwN\x1cs\xbb?\x1e\xd4V\x15\xf4t\xb1\xbf\x0c\x81J4\x80R\xbd?u\xcda/\x86\xe7\xa8?\xa8\xe695;\xb3\xc5\xbff\x02\xa8\x13\x13g\xcb?`P\x92G\xe4\xc8\xc6\xbfn`\x96h\x899\xa6\xbf\xb2N\xdb\xc7d\xcf\xc4\xbf\xc6\x1b\xe0\xbdw\xee\xc3\xbf,\x86\xda\xd6?M\xc5?Spi\x001B\xcb?\x8b<\xdb\xa4\xeehj\xbf\x88\xd5L\x90\xf1`\xc7\xbf\x971;%\x9d\xac\xa5?\x7f\xf2N\xd8\x80\xd0\xc2?\x90e\xce\x0csY\xbd?K\x1a2\x93\xaa#\xbb\xbf\x8d\xef\x18\x0f|\xe9\xaf\xbf\xfa\xb4&2-P\xb5\xbfY\x9b\x02o\xaa\xae\xc6\xbfh\xf1\xa9V\xa7\xd4\xc4?~\xf6\x93\x83\x0f<\xbe\xbf\xd5\x00\x8f\xbcl\xfa\xc0\xbf\xa7?\xa7\xd4\xf2\xef\xa8\xbf\xe6n1\xb8\r4\xab\xbf#\xf4\xc9\xe0\x89W\x97?O\xb0r\xb4X\xb6\x91\xbfk\xd2\xc3\x10\xc0\x05\xb2\xbf\x1f\xf0C\xd6\xfa\xfc\xba\xbfA\xe3\x9d\x01MY\xc0\xbff\x92\xdd\xc1n9\x9c\xbf\xb2\x83\xec\\\t\x1c\xaa?\xa1w0\xc5\xc0\xad\xc0?Uz\xd3\x17\x0e\xda\x9e?JkQ\x93\xba\xa5\x81\xbf\xd8\xab\xdfE];\x99?c\x82\x81=\x87j\xc7\xbf\xc62\x8c\xf9\xa4\xc7\xc3?\xe7*\x03\x94\x85\x87\xbb?k$\xfcCW\xe9\xc4?`\x90\xdbCF\xb1\xb8\xbfx\x8f\x94s\xedO\xc5\xbf\x14q\x1a\xf8\xceJ\xb5\xbf\xd1\x12Z\x9c\x9b\x12\xa1?\x92\x90\xe4\xdf|\x7f\xba\xbf\x04\xeb<\x97\xc9&\xb1\xbf<\xa6KW_x\xa3\xbf\x0b\xd5\xe6\x00Q\xf8\xae\xbf\xda\x16i=\x9f\xf2\xb4\xbf\x7f\x07{\x02\xe7&\xb0?\xa1\xea\x9b\xb3\x10\xefi\xbf\xae|\xf7\xc5<\xe9\xcc?$\xca\x831?\xf9\xc4?\xb4\x0c\x8a$3\xb6\xc3?o\xf4\xc4.\xb7\x8a\xa4?\xa3\xf0\xd1\xf6`\x07\xa9\xbfCu\\0\xf1\x93\xb6?\\\xec2!\x17\x1a\xbe?R\x86^\x97S\xf1\xc4?\xb2\x07\xe3\x06\x9e\x0c\x89?\x9c\xadV\x83,\x89\xc8?w\xa5.\x8f\x1ai\xc1?\x18<\xb9\xe9\x82\xec\xc5\xbf\xab\xec\'\xd4m\x01\xc5\xbf\x1b\xe3r\x9a\x08\xde\xb3\xbf\xd64\x92\xadB\xfd\xc2\xbfy5\xc0L0N\xa4?\xb6t\xe6C\x8a\x8a\x9d??\x01\xe3\x86\xc7.\xb1\xbf\xc7*3C\x02\x9b\xbe\xbf\x03\xf3\xf7\xf8\x04\xc7\xb8\xbf\xd9l\xefu\xa4\xb8\xb7\xbf,\xf3O\xa5\x1a*\xc8?K\xb9\x13\n\x84\x80\x99\xbf\xac\xf9*\xef\xb7q\xc6\xbf\xba\xde\x1b\x94C\xc2\xc2?k\xfa\xd83\xc5\x97\xa5\xbf$\xe3z\xbe\xb21\xc4\xbf\x8a?\x84\x01\x1a\x8b\xb6?\xfePL\xaf\xb37\xbb?\xa9\xd6\x04s\xdfB\x8b\xbfF\xa8(\xe4}j\xab?\x846\xd9}\x08\xa1\xc5\xbf\xa5cX\x89/\x19\xad\xbfx\xf1)A\xa8L\xa8?`\x93\xbd\x14\xe8F\xa6\xbf\xd3\xed\x1c\xfez\x9a\xbc\xbf\xdd`\xfb\xde\xb4\xde\xb8\xbf\x87)\xcd\xf7L\xb2\x90?\x81\xf9\x1a\xc0\x88u\xae?\xe3\xa9j"\xcc\xe6\xb0\xbf\x10w\xabj\xd2\x91\xc6\xbfh\x1c\xd2\xc0\x90\x9a\x89\xbfQ\ng\xf0\xf8\x88\x9e?[_\x1fSx\xe0l?\x1b\xcc\x82n\xc8\xb3\x86\xbf\xf9\x9e3f\x843\xc4?O\xe7 F\xd4\x15\xb6?\x1b(\xdf=uY\xb2\xbf\xf5\x90\x18:01\xc6\xbf\x96\x16a#\xf8\xce\xa4?\xa2CX|\xab\xc2\xc4?k\xdb\xca\xf8\x16\xae\xc8?\x16\xf0\x1d7\xe5\xf1\xbc?\xe7\x19\x15\xa6\xc4\x91\xc6\xbfJ\x11j\x13\xc4k\xa0\xbf|G\x9f\x8fI\x8d\xa5\xbf\xd785\x9d\xee%\xc5?\xd2\x93\x00u\xd1N\xa1?\x80\x85\xee\x7fP\xf6\xc4\xbf"\x98\xe9\xb7\x85\xe9\xb0?\xb0q\xe8\xe6\x0c-\xc9\xbf\xd5\xb7U\x92b\x1e\xb8?\xae\x04W"\xfb\xad\x9e?\xa6\x14\x846\xc9\xe2\xbb\xbf\x89\x8e\x05A\xbb\xa9\xb2\xbf\'g\x8a\x1d\xe1\xee\xa7?\xb1O7\xc4\xf3\xdc\xca?\xdf:\xe81E[\xc7\xbf\xe4\xd9\x96\x1c)\xed\xbe\xbf\xa5)\xdbY\xd1\xd0\xc0?\xd8\xaf\xe19@\xf1\x9b\xbf\x02\xaa\x0c\xcfp8\xb3\xbfw\x1c\xbd\x1f\xf1u\xa6\xbf!\x0c*s\xd3\n\xbf\xbf\xeex\r)\x1fGE\xbf3f1\x8c\x87\x0eb?t\xed\x9ag\x11G\xbb?%\xc1\xe1\xe9\xda\xe3\xc4?\xe9y\xb5\xd7n\xa0\xbb\xbf\x14I}\xbd(-\xb7?\xef\xc4\xf9\x0c+?\xc5?\xd2]Ef\x0e\x13\xce?\xb4\xd1\xde\x9e0{\xc4?af\x0c\x99\x93\x9c\xb9?\nQp\xa6sK\xb9?i\r\x92\xbf\xe3+\xb0\xbf\xde\xdf%\x04\x8a3\xbb?\xe2\x9f\xa8-%\xa5\xc4?\r\x98\xda\xd7\xc5\x06\xc5\xbf\xfa\x12\xd7\x83<\x0b\x94\xbf\xed/\t>\x9bZ\xc3?\xcf\x8e\xaee\x10,\xb6?xz.\x02v7\xc3?\xb8@\x8b\xa8t\xda\xaa?\x02\xaa|J^\xa0\xb9?V\x03R\x16\xe3\xea\x81\xbfGa\xf0V\xd8\xb0\xc3?\xc3j\xa6^\x06H\xc6?F\xeb=Rs~\xc7?\x1d\'\xccXIX\xc0?=L\xfb\x95\xcf\xad\xc5\xbf\x91Dw\xcf\xfc}\xc6\xbfz\xac\x96\xa7a\x01\xc5\xbf\xa4y\xc9\xb8<-\xad?\xce\xec\xec\xce\xcf\x9c\x84\xbf\x02a\xc0\x88\xdd\x1d\xbd\xbf\x9b\xda\xd2I\x1b\xc7\xc1?\xba=\xc8\xef\x15Q\xb5?\xe9\xf1n6J \xa7\xbfyK\xea\xe1\x93$\xaa\xbf\xf3Z\x17\xd1\xc1\xbb\xb8\xbfti\x1e\xea:\xc0\xc1?\xaf\xcb<\xf73i\x95\xbf{E=L\x1b\xa1\x9c?\x9b-C\xe5\xd8\xba\xc0?!\xdb8(}\xe7\xb9?\xc8[fC\xec\x0c\xab?\xb6\xd5\xbe|[J\xb1\xbf?\x7fq\xe7\xe4\x93\xc0?5\xd838\xff\\\xc5?\x16\xfe;\xda\\H\x9a\xbfm\x06e\xe3F\x80\xcc\xbf\xe6\x9c\xba\xf8\xce\x9e\xc5\xbf\x96\x91Ua\x85P\xbf?\xcf\xa8\xebR>\xcf\xc6?8L\xed\xa6\xeb\xcb\xc6?bs\x92\x94\xd2\x8e\xc5\xbfU\xb11%^\x86\xc1?[\xbb\x8d\x04\xd3I\xb7\xbflj\xe8\xfb\xb2V\xbe?\x8eR\xcd\xc4\xb0y\xb0?\tb\xbf\x16\x83\xda\xb5\xbfq0\xc3\x1aG\xe6\xb9\xbfZ\x89b\xbfR\xdb\xd0?\xa65\xf3\xf6\xbcq\xc1?G\xcf6.\xa6$\xc8?m\x93-"\x81m\xb1\xbf\x8b\x14\x8b\xbd&4\xc1?\xd6|\xa4I\xcad\xa1?FH\x91\xf2\x11\xb5\xc1\xbf\xec\xb7\xf3\x94\x19\xe5\xb0\xbfS\x9a\x1dt7\xe7\xc7\xbf\xbc\xf4\xc9\xf1\xfa\xe4\xaa?\xff\x13*\xb1\xa3(\xc2?\xfb\xf6\xec\xff\x1a\xba\xb5\xbf\xe4\xcf\x04\x972\xf9\xb1?\xa8\x85\x18\xfeU\xff\xc1?r\x1dx\xb1\xa8\x83\xa1?\x8a\x8fK~?\x9a\xb0\xbf\xf2i\xb8o,Q\xd1?\x1eL"\x9f\xa3\xaf\xb1?7I\xc3\xd9\x82\x95\xaf\xbf\x8c\x15\xa7\x93\xab8\xc8?\x1a\xae}\xa7\x8d\xae\xc1?cq4\x06\xef\xd3{?\x05]i\x81\x01\x15\xd2?\x89\xf5\xa0\n\x10\xe8\x8a?\xae\xd9\x15\x1cIV\xc5\xbf\x0fYLM\x06\x1f\xba\xbf\x08\x11\xf1V\xc1\x10\x99?\\\x00\x03i\xfck\xc0?\x9e\x8d\xca\xb5\n\r\x95?\xac"O\xa6\xcb\x91\xbf\xbf\xc3c\x05l\xbf\x88\xad\xbf\x87\xef\x95\xbb\x94\'\xc7\xbf\xdf\xcdlr[\x92\xc5?\x18\x06\x16\xf4m\xe6d\xbf\x15\xb0o\x11\xaa\x89\xc1?\x80e\x99i\x04\x1b\x8d\xbf\x0b\x1f\\\xc5\xd3z\xc6\xbf\x1a\xe2w0\x01\'\x93\xbf\xf4j\xb1I\x82\x0e\xaa\xbfpl>\x83\xae+\xb3\xbfX:\x85\x18\xacN\x99?0\xab~\xcc\x1eg\x9a\xbf\xc9\xa8\xc3\x8dI\xda\xa1\xbf\xd4\xdbu\xe2\xe0\x15\xc7\xbf\xbd\xdcLC\x83\xf7\xae\xbf\xa5\x7f\xbe\xfd\xd3T\xa0?i\xcc\xfc\xe4\xe5\x8b\xbd\xbfg\xe5B\xad\'7\xc5\xbf\x03\x15\x1c\x17\x16\xd6\x91?\xfc\x8a\x94\x0cl\xad\xa6\xbfF\xeaI\xadNa\xc5?\xa1KcI\xe8\xe2\xc9\xbf\xab\xafa\x9b\x9b\xcb\xa9?/\xc8\xb2\x1b\xd7>\xc3?\tJ3+\xdf\r\xb2?\xfanMO^K\xc3?\xca\xf9\x11M\xf6\x16\xb2\xbf\x18\x8d\xe4\xee^[\xbb?\xce\x87\x1b?\n*\xa8?&\x04\xc0`\xac\x0c\x90?4<\xbb0-\xe1\xd0\xbf5mbR\xd7\x1b\xb0?\xe1\x15\xfdT\xaa)\xbb\xbfS\xde\x165-\xe1\xb7\xbf\x99Md\x95\xc0\xab\xa4\xbf\xfdC2\x10{\x9d\xb8\xbf\xc8!\x01\r\xb7c\xad\xbf|YJ\xe6\xb9\xfb\xa9\xbf7\xc0w\xcf\x92\xa4\xc6\xbfz\xd8\xc0//\xa3\xbd\xbf\xdbo\x07\x1a\x05\xa4\xa0\xbf\xcf\xa9H,\x8bU\xc3\xbfK\xf8\xe2\xe6g5\xc1\xbf(e&\x11\x99\xd4\xc6\xbf\x8c\xfd\x87E\xac\x0c\xb0?\x84\xe6;\xa7\xfc\xc1\xa3\xbf\x03\x1c\x90\xab\xf85\xb4? \xdb\x8e\xfe\\v\xc9\xbf?\xed\xbf\xf4\x82\x1b\xc3\xbf\x7f:\r8c\xcb\xba?\x08\xc9\xc7_^\xb8\xc1\xbf\x828\xf8\x02\xa5h\xbc\xbf\x95k\xd1\t\x18R\xc2\xbf\xb6\xd3\x19\x01e\x1b\xc1\xbf\xfe\xbe\x8a\xcfH~\xbd\xbf\x80I\xe7\xf6\x91d\x91\xbf\x9dE.\xf7\xbf\x97\xcc?\xfaB\xe3c\x95\xd0\x9e?a\xf8$\xdf \xdd\xc0\xbf1\x8e\nt\xdan\xbe\xbf\xbe_;\xb2\xb9\xf7\xc7\xbf\x05\xaa\x0c=\xecb\x92\xbf\xa5k\xdfL\x19-\xc2\xbf\x81\xa1\xb8\xbaU8\x8d?\xe1\xdca\xc7\xd8q\xcb\xbf\xfa\x91j\xd7\x90\xb9\xc5?\xa1h\x92r\xaa\xb8\x95?\xbcF\xb7\x83\x92\xdb\xba\xbfn\xe5c\x9c5\x02\xcc?\x9f\xe5\xa5\xee\x83:\xa0?\x9c\xb5>\xbay\x98\xbb?\xa8\x90\xaf\x1b\xd3\xc5\xc1\xbfC\xf0\xd3\xb0[B\x98\xbfO\x19\xff\xee\xc3\x07\xbb?x*\x82\x90\x8e\xfd\xa2\xbf\xa8Y)\rsT\x90?\xc0\xf7MG\xaf\xe9\xc1?\xb9\x9b\xdcv91\xc7\xbf[\xcd\xb7\xca\xfb\t\x9c?m3\xc2@\xb66\xc4\xbf\xcc\xa6\xef\r|\xda\xc4?\xea\xcaW\x87\xecz\xbe?\x90yWI#\xbc\xb2?\x8e3\xaa\xe8Y\x14\xc8?\xb9\\\xc2\x03T\xfe\xc3\xbf=\xb30\xcbH]\xb5\xbf\xc9\x18\xb2~\xec\xd8p?\xae\xd5}\xac\x9f\x16\x8c\xbf\'-7\xfa"o\xa5\xbf5\xcc^\xeaL\xac\xa4?\x1e\xc4rB.\xa4\xc1?\t\xb1\x93\nT\x7f\xd2?\xa1\xf0a\xe9\xd9\xa6\xc2?h\xcb\xc8\xb5\t\x91\xc6\xbfA4\x8b\x00"m\xb4?\x0f,98\x9c^\xc6?\xc3H\xc3\xe7\x12a\xad?\xef\xd8\xbd<\x96\x89\xa7\xbf\xe7\xca\xb7\\\x15\xe5\xcb?\xefp\x13\xb1\xfa\xab\xc2\xbf\xcc\xc1\xc2\x9d%\xb8\x9c?hBt+\x1d\x86\xc6\xbfRb\xebY a\xbe?\x1f\xec2a\xd6]a\xbfl\xa9\xe1\xc1Vb\xaf?\xa2.\x15\xe9\xdf\xe8\xba?\xfd\x1cf)C\xc2\xc1?.\xfe42\xc0\xff\xb2\xbf\xad\xc3\xfa\xa2\xe0\xee\x99\xbf\xfd1gxM\x19\xbb?\xe2*\xde\x8e\x1f\xd1\xba?H\x06\xf60\xcfT\xa4\xbf\'\xf3\x01\xd6v\xdb\xaa\xbf\xd8\x812\x9f\xfd\xb2\x93\xbf\xf4u\xf0\xfdF\xb6\xb5\xbf\xfa\xc3Wx\xe9\x8e\xc6\xbf\xbf$/T\x07J\xc7\xbf_\xe7\x81\xa2ay\xa1\xbfI\xdf\xd6\x0c\xe7\xba}\xbfDb\xf1\xc7<\xdc\x99\xbf\xbc\xa5M\x8f,~\xa1\xbf\x0f\x05\x82d\xb4Ar\xbf\xe44A\xea\xecm\xb4\xbf\xb3\xf4I\xd7/\x02\xc0\xbfV\xea\xa2gz\xb6\xb7\xbf\xaa\xd3\x8d\xcc\xc3\x9a\xc6?:\xcf\xd5\x1f\x90\x00\xb8?\xbe\x027\xf1|\x1a\xa2\xbf\xb0\x08\x91D\x83\x9a\xb2?\xac\xfa\x87XD&\x8a\xbf\xbe\xcaI\xca\xb2Y\xca?\x94\x80\xcfA\xf5-\xc5?\xd02\x89$?\xb3\xb7\xbf\xe6&\x15\xf5^\xfd\x9a\xbfP\x01j\xb9\xdf\xfa\xb9?\xb2Pj\xb2\xd0\xe8\xc1?\x10\xaa\x86B\xc4\xb6\x9a\xbf\x0f2:\xa2\x83?\x9c?bx\x01\x9a.\xbd\xc5\xbf\xf8;iF\x92k\xad\xbf\x15\xa2\xa3{\xff\xd6\xc7\xbf\x1c\x8f\xf8\xb4*X\x9e?\xda\xa6\x15\x9e\xfc^\xda?\xdbIs\xb4\xe1v\xab?\x8b\x95\'6=\xfa\xbe?0oZh\xbc|\xaa\xbfy\xedn\xb9H\x07\xc0?\xaa4\x8e\x07\xf68\xc2?\xc3\xa5\x02\xad\x8d&\xc7?\xbd\xdf\x1f\xd9H\x01\xbd\xbfJ\xdc\xef\xe7#\x06\xa3\xbfa\xf1\x9a\xb4\x01\xc3\xaa\xbf \x8d\x00\x1c\xbc\xd0\x9e\xbf\x10\xdb|\xe8\x8b\xfb\xc0?\xcd\xc7\xc1G=\x0b\xa1?j\xa0!\x0f}\xd9\xc5\xbfg\xcc\xab\x8c\x14P\xa1\xbfwQ\xd9E\n\xc5\xbc\xbf\xad\xc2\xbdiK\xe6\x90?v\xad!u\x14\x83\x92?d\x1f\xf0\xa2?\x00\x94?\xc0L\xb8\xf2\xb9\x02\xc6?\xdb\x9a\xaenA\x8d\xb7?\xfe\xc7\xb9\xd9r\x96\xa8?\x1e\xab\x9f1\xe4\xb4\x96\xbf\xb8\xd7\xf1\xcf\x1bG\xcb?np~>\xd0D\xc4\xbf\xda\x9a\xfe\x15\xf4J\xcc\xbf\xfe]\xb6.\xf5\x83\xc5\xbf\x9f-\x0c\x91\xb4\xd8\xc2?>\x1f\xd8f\x8d\x8d\xa1?o\xae\xfe8q\xe9\xb2\xbf\x95\x06\xba\xa7\x93\xc7\x93?\xf9\x87B\xdeee\xc5?i\x135\x83\xbb\xf2\xc4\xbf\xfe\x1b5S\x03\xa7\xc3?N\xbd}^R\xd9\xb0\xbf\xd4\xa8\x8bd\x8dP\xb3\xbfar\xf6\x15\xa8\xe4\xa0?\x03\x89S\x02\x9d\x10\xb9\xbfN}~-T>\xc9\xbf\xc3\xc1\x8e\xeb\xe8#\xc4\xbf\xe5p\xe4\x8a\x9f\xc2\xc0\xbf\x97\x9d\x97\x8bQ9\xc0?\xcd\xce\x1d\xc2"%\xca?^8\xa0$\xf2\xef\xc2?\xa8\x87r"\xbf0\xc2\xbf\x07\x11\xd3LY\xd8\xb1?\x1c\xfd\xc4lm\xc5\x9d?l\xf1\x8c\xaa\x08\x07\xb3?\xe644\x9c\x8c\xe8\xbe\xbfnHJLa7\xbe\xbfKE\xffU\x80\xff\xae?\x86\xf3\xde\x072=\xc5\xbfiV\xb7\x88]\xfe\xa5\xbf\xc6[Q\xfaS\x1e\xaa?\x83\xbb\xcc\xbfQ$\xc7\xbfmm\x12z :\xba\xbf\x87\x1awS\x0e\x8e\xac\xbfgv\x9c\rI\xcb\xb8?y\xcc\x13\xc6\xda\xc4\xc3?\x1a\x96W\x0b>\xa3\xb0?\xc9\xb2\xf8t\xac\x1f\xb2\xbf\xfb\x1e\xe8\\\xe2D\xbe\xbf\xa5PO%m\x9f\xc2\xbf\x03\xcb\xe4\x1cp\x03\xc0?\x89\xb2\xed\xf1\x9b\xac\xc4?\xc1\xa3\xdd\x80\xb7B\xc8?s\x1f\xc1\xf7\xbc\xfc\x8c\xbf\x87\x17\x02\xc03\x1a\xb3\xbf\x9a#\x1d(HZ\x8c\xbfR\xa6\xdem\xa2\x85\xa2\xbf\xa6\x08\xb0r\x1f\xf2\xa5?b\xd87\xf5\xb8n\xc8\xbf\xe5j\x06\xb5\x95\x18o\xbf\x91\x81\xff\x83\xb9\xdd\x9e?\xfes\xa9\xdd\xce\xea\xb8\xbfA\xccM\xe0\xab)\xc6?w\xd9\xcf\xc2\x92k\xb2?\xf8\xb0\xcf\xb7\xf9\x10\xc3\xbf\xb6\xb3vn\x1b\xf7\xc0\xbf~\xe89\x00\x9f\xf6\xc1\xbf\x7f\xf7%wpQ\x9a\xbf\xad\xae\x14Q\xb7\xd5\xc7\xbfP\x9d~\\jS\xca?n\x15\x9dY\x00C\xab?\xb3%\xbd6\xbcC\xc0?iMY7\xfb(\xa7?B\xc0Y\x87\'\xda\xc3\xbf\xf2vDe\xb2\xb7\x85?\x11K%&\xbef\xbd?\x81xy\x90\xc1\x14\xb3?%\x97\xe4Ox\x17\xaf?,=\xd8xr\x92\xb3?\x85\x01\rN\xbe|\xb6\xbf\x07`A[\xa5\xf8\xc7?\xf3\x93\xe7\xf8}\xf2\xc4?\xaa\x81\x01;"\xf6\xb3?Y\x13\xd0s\xd8\xb0\xa9?\xceUY\xabE\xfa\xbe?\x9e^\xbfo\xeb\x81X\xbf\xfbW\x92\xe9\x02\xcc\xb7?\xc9\t\x02\x12q\x0f\xc0\xbfR+\x8a[\xe7\xad\xc4\xbfS\xa50\xeb\xc5+\xb8?<\xd2|\x02\x9f\x1d\xc2\xbf\x94R$\xe0\x82\xc4\x8c\xbf\xb1\xa9\x1f\xfb\x8c\x99\xc4\xbfrs\x1eK0\xb3\x9d\xbfd\xca\xe5\xe9\x0c\xa2\xad\xbf\xfe4\x03\xd2\xb5\xf4\xbd\xbfA\n\xe3r\x87\xbb\xb9?\xc5\x96\x8d:\xddD\xb3?\xff2\x8bp{S\xc3?\x86\x10\xa5\x12H\x86\xc4?\xfc\xca=\x107\x98\xbf\xbf\xee\xe2\x18\xea\xfb\xf6\xb7?\x1dDS,<Y\xb9?\xce\x9c\xd3\xc8\xf2\xbe\xbc?t\x9f\xd9u\xb2\xa3\xc3\xbf\xf6\x1bqjq\x1e\xb0\xbf\x03E\xcb\xfe\xba7\xb8?\xd4C\x13\x9f\xc7\x8c\x85?\x05\xd1\xc8\x9c\xcbW\xc5\xbf\xa3\xfca\x9a\rd\xc0?\x8c\xbcd\xe3\xc8\x99\xbc\xbf\xea]\xa0\xc7\xca\x1f\xae?\xdb\x18+6\xc0n\xc8?\xb3\xd6\x97\x84\xc9\xbd\xbd\xbf\x08\xcb\xc7&\xf0\x81\x89\xbf\xa9\x95\xab\x99\x06\xc8\xc8?(\xf1#A1\x14\xc1\xbf\xbd\xcc\x00\x1d\xd1\x9f\x93?f\x02F\xa1\x1c\x80\xba\xbf\xf4\xa4\xfc\x9e\xb1c\xc8?\x81[\x9d\x8ei\xb2\xc1?\x18\x00~NX\x1b\x9c\xbf\xdf\x8b\xdda\'I\xc6\xbfK"1\x1a\xf3\xd6\xa0\xbf\xe9\xfa\xca\xd7\r\xb2\xbc?\x07~\xb6\xed\xce\xb5\x9f?\x16\x01bGp\xe3\xa7?.N\x01\xbc`\x9b\xc8?\xcf(\x0cc\xaf\x87\xc4?k\xb83s\xf4*\xb1\xbf\xad\xacz\xd2\xe2=\xc0?=x\xc0\x1f\x96z\x94?nj\xd2\xe5\x82!\xbf\xbf\xdd#\x911\xbd1\xc4\xbf\x16\xc2\x17\t\xc0\x91\xb4?\x01mY\x1c\xdar\xb1\xbf\x1d\xca\xbb\x96\xce\xc4\xab\xbf\xec<\xdf\x05\x9e\x1f\xc7?\xa5\xde\x0f\x03\x94!\xbb\xbf^\\\xc0\x96\xb0U\xcc\xbf8\xc1\xff\xa7d\xef\xba?\xba~\x98OB]\xc0?\xa5a\xe0G\xbc\xee\xc1\xbf\xf2\xcaE\xa1\x91\xa7\xb3\xbf)\xd7\xcc\xb5>\xff\xc7?K0R\xb1\xe2\x82\xb1\xbf\x87\n\x9c\xcdZ\x90\xc7\xbf\xa5\xaf\xc3\x19\x18R\x91\xbf\x13S\xeb\xe5\xfe\xed\xc3\xbf\xbea\x1c\x0c\xe9\x8c\xab\xbf!\xe8\xbd_CM\xb6\xbf\xda\xb6\x98\xbc\xb6}\xb6\xbf\x97(\xcew\x82<\xae?X\xcaS\xc8R\xd5\xb6\xbf\x1ch\xb8\x07\x1dL\xb9?.\x8bCA\xe8\xef\xb3\xbf)\x9aHp\xc8_\xb5\xbf\xbf\x89\x85\x96\xb8\x0c\xa4?\x84\xc41\x00;\x02\xc5?\xd6H\x8bS\x14&\xb5?\xd8\x94\xec\xd4\x97}y\xbf\xbf\xb2,\xf7\x94E\xc6?R\xfdJ\xbe\xa0&\xc4\xbf]\xa1\xfd3\x0eV\xbd?\r\xc5\xfb\xe1\xabH\xbf?\xdc\xe0R\x7f>a\xa8?\xfc0\x1b&\x14q\xc2?c\x1f\xdb\xf2\xab\xa0\xca?\xe64\xa6"\x1eK\xc0\xbf\x02\x8d\xca_\xca\x91\xbd?=\x0b}n\x98u\xca?yQ\xfb\xa7\xa0]\xc6\xbf\xd5\xb4\xd0\xd1*\xa3\xb5\xbf-.\xaa\xe5\x85\x99\xc4\xbf\x06#X\xb6\xd5\x99\xb3?\xecW\x9cL\x979\xb2?4\x0b.\x0enG\xb3\xbfev\xe7\xf6\x87H\x90\xbf>\x91\x9f\xa9\xdb.\xc6\xbf\xd2.I\x1f\x14\xcc\xc3?\x1bN\xcb\xcd\xa0\x03\xc2?\xfd\xfc\x0e\xecv\xee\x98\xbf\xa7m_\x92\x9c<\x87?\xe9\x11\xae%\xcd}\xc5\xbf{"E=_\xfa\xc3\xbf\x06|+\xe0\x1e\xbc\xc3?]\x91\xc3f\xb1\x14\xa0?\x0c7\xf3\x85\x82\xd2\xc6?\x93\x13,\xfe\xdf\xe5\xb3\xbf\x9c\xd2\xd4r\xe1\xe6\xb1\xbf\xa9$~\xb2\xe6\xcf\xb9?\x7f\xb3L\x15\xe5\x87\xc2?\xbcl\x87_\x19\xa0\xb6\xbf]\x83\xf7\xb0X\x9a\x93\xbf)\xc8\x99F\xc6\xbb\xc9\xbf\x90\x06\xfe\x86 \xad\xc5\xbf\xfeU\x97\xb3\xf1\r\xbe\xbf\xd8aSR\x83\xdc\xb2\xbf\xf8,\x12n:\xa6\xc5?S\x93N\xf5sb\xc2? \xe78D\xfb\xa2\xac?\xafa\xc69e\xb9\xbc\xbf\xa8@\xbf\xd7^\x15\x9c?F6\xdcCh\x1e\xc0\xbf\xe3Nhb\xdf\xcd\xc7?\xcc1\xf2\xdcag\x96?\xab\x9dI\xb7\x98I\xb7\xbf\x04\xcaZ\xbd\x80m\xa7?\xce\xb7\xbf\xe6\x84_\xbb\xbf\x0b@\x18&\x91\xef\xbd\xbf&9\xbe\x10e7\xc2?,Z\xd8\xcdV\xdd\xa6?\xd2\xa4\x07\xc5!\xef\xb6?J\xbfS\xa56\xbd\xc3?|\x9e\x0e\'\xa2\xf9\xc2\xbf`\x8di_\xed\xc7\x8d\xbfu\x14n:A\xd5\xbf?\xe6\x8dl"\x02\x0f\x8c?\x14\x18{\xe6\x01\x8a\x91\xbf{\xcf\x84\xabF\xbb\x9a\xbfx\xab\x01/\x18C\xb3\xbf$\xaf\xc8/<\t\xc7\xbf(\x15\x1d\xd9z\x16\x93\xbfie\xe56\x8d\xf7\xb6?a%\xf2\x18u\x13\xbd\xbf\x81\xa5\xbfb\xde\xf2\x9f?\xd0%\xb9\x8d\xbf\xed\xc5\xbf`}0\x88\xbbG\xa8\xbf\xee*F\x1e\xa3\xfa\xc1\xbf\xa7\xaaFt\xf9c\xc1?\xe2|\xe6\x8f\xe0c\xa0?\x93P\xd20\xa9\x89\xb4\xbfA\xd4\r,n\xd2\x99\xbfM\x9e\xeaC?t\xb9\xbf\x1a?\xdd\xca\xf2Y\xc5\xbf\x9d\x92wrj\xed\x85?\x8e9\x10\x8a#\xa8\xbe?*V\xea\xa6\xd9\xe4\xb7?\xd0\x8e\x025BM\xb8\xbf\x99\xf1|\x8e\xe3\xf9\xa5\xbf\xdc|\x9bf\xb3\xc1\x91?0\x1b\x1d)\x08\x14\x99?\x7f\xb6\xb9\xa3Hy\xcd\xbfx\xaaA\x99\xf6\x10\xb6\xbf\x02"\xf8m}\t\xb4?\x1e\xdb\x13\xc5\xde\xec\xc2?\x8e\x15\xfa<\xf4\xb5\xc3\xbf\x82\xe4\xf6\xff\x85%\xba\xbf\x1eK$ ~\x16\xc4\xbf-\x96\x7f\x96\xa0\x95\xc6?\x87\\\xf9\x8a\xee`\xa2?\xfd\x06^\xb8\x1b\xe9\xc2?\x8a\xe0\xc6#ui\xb5?Q\x0e@\xc9\'\x12\xc2?\x1b~)!F\x02\xc1?k\xcd\xbb\xf9B\xcb\xa5\xbf\xdf%\xd6\xf99\xcf\x9f\xbf\xb5\x0bj\x14C\x80\xbf?\xa6|\xc5\xe7YNJ\xbfN0,\x12U\xd8\xa6?cCIscs\xc1\xbf\xde\xd0r\xdbOp\xb2?\x99\x81\xef\xb3*j\xc7?\xfa\xdeV\xd5t\x1d\xc1\xbfX\xc2[\xb8\xadH\xc7?\x97\x0el\xa9\x01\x01\xb5\xbfd5\xb7\x12\xd3\x98\xbe?\x00:\xd5\xed\x11u\xc4\xbf#\xd3\xcbp{c\x8a?\x93\xb5o\xb6\'\x90\xb2\xbf\xd6O\xf2\xd8<k\xc7?\xe5\x86qv\xf7>\xb9\xbf\xd6\xfc\x9b\xcbAT\xc6?\xe5\xe7\xd0\xb8\xca\xd0\xc1?\x1a\xa2\xd1\xd0\x90\xfd\xc3\xbfB\xc6,\xab\xe7%\xc4?\x9dB\x97\x8aX\xf2\xcd?\x1e\xfd\x84%@t\xbb?\x0b\xa1\xe4\xa2\xc2z\xc1\xbf!:\x9a\xab)\x1e\xab?\xcb\x8aW\x84M\xd7\x8a\xbf\xd6#\xa6g\xf7\x82\xc9?\xd8\x0f\'\xee\x14\xa4\x87?^\x05|7\xca}k\xbf\xba^\xfa6\xd7\x17\xc4?g\xffB\xe3\x95d\xba?J\xa7\x08\x1c\x8dn\x90?\x18\xfd{g\xb1*\xc1?\xf5I`S\xbe\xe4\xc1\xbf(\x86\r\x91(\xf8\xa6\xbft\xdf\x87\xe90\xf8d?"`+-L\x0b\xb5?\xdb\xcb\x02\x84\xbd\x00d\xbfi\xea\x9ej\xc3\xc4\xc6?l\x0f\x96w\xa0\xfe\xb4\xbfk\x85`lh\x91\xc5?\xfe\xbf\x8f\xbf~\x9b\xbd\xbf}}\xdb\xb8\xa8p\xb3?sL\x16\x0b\'g\xc7\xbf\xcf\xd5H\xa2G-\xc3?W9\x7ff\x0ev\xba?\x93\xdeI\x1c4\xd9\xb7?p\xcf\xa2\x88X\xfe\xc8\xbf\xb3\x1bW\xc6\xdd\x1e\xc7\xbf\xce}\xe9T\x0bK\x96\xbf\xab(|G\xc9P\xb4\xbfT\xc1\xe7\xc3r\xd9\xb3?\x8a\x8a\xc1\xed\xc0\x9e\xc3\xbf\x99q\xaa)\xfa\x97\xc4?m\x9f\xfd\xe2\x8eL\xb6?\x84Q5\xc1\xdfI\xb5?\xceW~\xcf\xcfG\xc6\xbf\xfcF\x06m\xe8\x0e\xa4?\xa3\xf0"|\xfd\x87\xae?\xd4\xea\x9d\xc1\x1b(\xb4\xbf!m\xec\xe6r\x8a\xa0\xbf\xa7\xe4\xbb\xd4\x14\xd0\xaa?l\xdd\x95\x86\xcdM\xc2?\xa7\xe0\xa4A\xb3\tY?\tB\xc9;{\x07\xbd?\x17\x00\xb6J\xbf\x82e?\xdf\x90`G\xaeW\xb7\xbf\xbe\xbe\xe6\xf6>K\xa1\xbf\xf3p\xfd=~\r\xa5?\x0c\xeb\xae@\x88e\xc7?\n9g$\x89&\x8b\xbf6\xf09)\x8f\x13\xa3?\x85\xd2}sh]\xb6?W4\xc2\xedc\xfa\xc3?\x8f/G\x9f\xcc&\x80\xbf.\xc4d\x80sE\xb1?q9\xf2\x98\xb1\x0f\xb7\xbf\xcc-\xe6\x85\xb5\xfc\xc5\xbf\xd8$\xf2\x10|\x08\xb8\xbf,7Jt\x14)\xc6?\xda_\xf8\xb0"e\xb8?(\xaa+\x03h\xff\xc2\xbf\xa4+K\xfdjV\xc0?\t4\x8f)\xf75\x80\xbf\x16\x11\xb1\xab\x1ep\xc7\xbfg\x11~B\xe2\xc9\xbc\xbf\xfcX\xd1y\x93\xb2\x8b?c\xdd\x86\xf1\xd0\x86\xb3?\n\ttxH\x91\xbf?\x07r\xe2^R\xca\xb3?\xec\xa2w5\xba\x84\xc5\xbf\n\xd3\x8d\xa1\x0b\xc0\xaa?@\x88sw\xfa\x9b\xa8\xbfT\xe1\x10\x8c\xbf)\xc0?\xa6\x9c\xbb\xffSn\x9e?\'U=\n\x9a\xa1\x7f?X\xee\xc4\xc0\xe5\x02\xb6\xbf\xb0L\xd2\rl\xf1\xb5??\xb7\\5\x99h\xbc\xbf\xe5\xbc\nL\r`\xc5\xbf\xea\x08\xe2vs\t\xc2\xbf\xc1\x99\xee,\x94Y\xb2?\xcb\xca\x84H\xe5\xec\x86\xbf\xc4\xf8s\x0c\x0b\x0e\xcb\xbfn\xc0\x9aO\xda\xe6\xbe?E\x97\xafju\xb9\xc6\xbf\\\x8a\xb5\xd0\x90\xc4\xbd\xbf{\x05u\xe7\xc7\x06\xc6\xbf9\xc0\tDSE\xca?~d\xdaK\x81\xd9\xba?\xe4\x8cW\x0c\xb7u\xb0\xbf\xce\rM\xa9\x82Q\xc3\xbf\xa6R\xf1?\x17\xc4\xbf\xbf\xe2\x0fT\xf8%\xeb\xb4?\xfd\xe3y\x96,\t\x9f\xbf\x83\xa3[\xfa\x00\xf2\xc3\xbf\xcb\xe2w\xf0C\x90\x81?u\xad\x94Po\x06\xca\xbf\xc4\x81\xbcI\xbc\xc8\xc7?\x0bBS\xd6$\xcf\x82?b\x02\x99/|\xfc\xba\xbf\x89p\xc1\xb1\xbaj\xa4?\xc14\xa8\x96<\x07\x9f?\x11\x1bm\xb5\xe2\x9a\xbb\xbfC\xca&\x9f0\xd6\xc1\xbf6\xfd\x8f_\x18+\xc7\xbf\x8a\xf7@\xd8\r\x07\xad?\xb9\r\xa8\x8aN\xfd\xc1?\xe4\xb1\xa6\xa5Fy\xab\xbf\xe4\xb9\xeex\xc8\xcb\xa8\xbfh\xd8\xf0j\xea\x83\xa9?.\xdd\xa3\x1cB\x1a\x98\xbf4\xe8\xd3c6\x99\xbb\xbf\x89\xf6A.\x94\x01b\xbf\xbd\x1co5k\xb1\xa1\xbf\xa1$\x0e*\x98j\xb5\xbfWP\xc6\x16:\xef\xad\xbf\x01\xf9\x00\t\x8b\xf7\x7f?\xd6\xfc<QD\xa2\x9d?\xe9\x93\xc4\xa6\xe8\xb6\xb7?\xd5\xff\xf8!}:\xad\xbfv\xa2\xa5\xe5L\xbe\xbd\xbf\xe4\xce`\xaf\xad\xf2\xac\xbf\xc0\x97\x15\x10^J\xc2?\xe9\x82\x0f\xe4\xc2h\xc5\xbf'
p107
tp108
bag68
(g69
(I0
tp109
g71
tp110
Rp111
(I1
(I150
I1
tp112
g104
I00
S'\x02\xa9\xa2WJu@\xbf\xe3/\xbca4\xb4\xd0\xbf\xe9\x8a"\x82)\xdb\xaa\xbf\xc1=\x19"\xc33\xc4?b\x19\xef\xd8\x90:\xb4?\xbb\x98/3\xa2\xea\xd7\xbf9\xff#)\x85\xca\xa8?\xe0\xa4\xa1\x86w\x0c\xb7?\x17\x92\x11\x05X\x9f\xa4\xbfXw\xed\xd7\x07S\xb8?\x00\xd8\xddtj\xb2\xb6?\n\xdd\xcbU\xea\xf3\xc7?\xf8>.e\xdeI\xcc\xbf\xa59/\n?\xfa\xd1\xbfh\xd4\xe3IM7u\xbfgGgBDx\x89?>\xa1\xd9tw#\x86\xbf\x84\xfc\x12\xce\x92[\xb6\xbfy\r\xf0|\x08 \xbd?\x0c\x9a\xbf\xafES\xa8?\x13\xd7\xfc|\x96\xef\xd4\xbf\xf09\x85k\xfa+\xa6?B\xf5B\x95\xe1\xc0\xc0?\xb6\xc2I\x82\xe1l\xb2?\x18\xf6s\xbd\x1c\xb4\xb1?\xda)\xc5m\xb4i\xd5\xbf\x063\xd6\xbb\xa2[\xd0\xbf\x17\xca4\xd5\xee\x82\xcb?\xbay\xbc\xc1}\xec\xbc\xbf|\r\xbaU\x13S\xc9?!\xec\xc3o\'G\xb6\xbf\xe0\xb0eHs\x97\xec\xbf3\x81\x84?\x1dI\xe4\xbfO;\x83h\xe0\xb8\xb2?z;@\xf1\xc8\x01\xcc?\xf4\xfbp\x94\x0f\x87\xc8?\xce\xd7\xbdx\xc75\xaf?\xad\xae\xeb\x9c,\xa2\xf4\xbf\xd2\xe5\xfcI\x9e!\xc3\xbf\x01J\x14\x8670\xa3\xbfO\xe8<\rA\x07\x86\xbf\x9e3\xe0\xb0>j\xc1?\x1dz\xd4w0J\xb5\xbf\xc1\x8dI\x1d\xdc\xe4\xde\xbf\xb63\xadYR\x98\xc0?\xf8\x01"\x84\xc7A\xb8?\x8b\x96\xcd\x19\xf8\xd0\xc1\xbf\xaa\xa7+\x03s^\xc5?\xd6$>\x12\xbd}\xc4\xbf\xc6\x1a\xae3A5\xb5\xbf\xd2)\xbd\xc4\xe4\x86\xbb?\xe2\xf5L\xa7;\x10\xba\xbf\x05\xe0mbq\xd3\xe8\xbfC\xcd?\xbe&F\x97\xbfE\xd6\xd8\xca\xea\xe8\xc8\xbf\xf3\xc79 \x9er\xc0?\x9a\t\xbb\xc3\xaa\xb4\xfa?\x7fa\xb5\x17\xbbU\xc6\xbf\xc0h\rF\xb9_\x9e\xbf\x85\r\x10\xf9\x13\x1b\xb5\xbf\xb8\x87\x8a\xd9\x9b2\xd0?`\xdb\x13Qq\xe0\xbb\xbf\x83\xbd9f\xb8\xf6\xb6\xbf\x1c\x15\x8c(\x03\x16\xbe?\x94]/\xea1\xfc\xcf\xbf?6\xfd\x99wKv?o\x8a\xae^\x917\xc7?\x94M\\w$b\xb1?\x08\xa7\x1emr\xf4\x9d\xbf|\xe9\xb2f)\x84\x8b?8.\xc9j\x89)\xc4?\x8b\xdb\xe5\\\x15\x0c\xcc\xbfRvJ\xf4\xa8\xef\xbf\xbf\xcc\x8c\x9a\xbf\x99\x18\xb6?\x7f\x84\xd3=\xe5\xfa\xc5\xbf\\-\xd7\x85k\xd0\xc4?\x8f\x86\xa0\xa2\x92\xe7\xdc?\x07~\x15\x85\x14\x97\xb9\xbf\x8603h\n\x84\xb7\xbf\x91\xa6v\xb8\x10\x00\xcc?\x81\x88\x1f\xf8\x9a\xd7\xd4?j\x18M\x0e\xde\xce\xe0\xbf6?\xe9O\xa4\xa1\xce\xbf\xd0\x8d\xe7\xd0\xb9\xa7\xb4\xbf\x98h\x1be\xdfq\xd1\xbfY(\xa7\x01\xc6<\xd2\xbfF\x06:\xb2\xddm\xb0\xbfJJ\x03\xb8\xcc\x16\xa8\xbf\x9c\x9a\x8e\x03\xf5\x9ev?\x13t\x9c\xa17\r\xc7\xbf\xc9e\x9b\x12y!\xd2?G\x87\xf7\xf1\xfb[\xbe?Q8\x0c\xbc\xf1\x8d\xdc\xbfw\x98\x8b\xcf\x80Q\xb5?\x02\x8c\xbfd\x84\x9c\xe1\xbf?\xc4[\xb8\x93\r\xc1?\xd0w\xe6\x89q\x01\xe0?\xe6\x96o\xacz\xc9\xc5\xbf\x97\xc0\x9d\xe5\xbf2\xcd\xbf\xf8\xd5\x89\xd3J\'\xc6\xbf7x\x9a\xe7\x1d\xf7\xc6?\x00\xc2F\x85v\x95\xe0\xbf&\x9dD\xa2t\xc9\xba\xbfP5\x04\xf2\x7f\x83\xae\xbfN\x95c\x96\xbd\xb1\xac?/\x8a\xfa\xe5\xa1\xcb\xc6\xbf\xff\xdb\xc3\x93\x12S\x8c?\xd4J\xf8\xef\xc9\x8f\xc7?\xca\xa8\x81h\x0c\x93\xf3\xbf\x9c\xde\xab\xe18L\xa1?@\x16\xbcv<\xdc\xb6\xbf\xd20lT\xec?\xe8\xbf\xea\xb5c\xe9xa\xae?\x7f\xb1O\xbf~\xa2\xc8\xbf*\x17\x87~xV\xc0\xbf\xc8(\x9f\x90\xce6\xc7?\xfd\x86\x12\xc4\r\x1e\xc5?\x95\x81\x8b\xed/\xf3\xae\xbf\x8cZS\x97\xbe\x8f\xc2?O\x88\xdb=\x9a\xbf\xc6\xbfCwG\x11\x8c\x95\xc7?\x10q}\x88\xa8D\xa4\xbf\x87\xaf.\xd7\xadv\xe5\xbf\xd3@\xfe\xaeM\xff\xd2?\x80\x81\xd7\xa2r\xc0\xc1\xbf\xf9\x7f\xa1J\xb9\x91\xae?\x0bC\xa8\xe2z\x89\xc2?Wj"\xd4\xc6 \xd6\xbf=\xc9\xd9\x11\xbc\xa7\xc3\xbf\xc1h\x89\xd4\x0bd\xac\xbf\x06\x96\x1d0\xc1\xc8\xc6\xbf\xaf\x8cSF\x13\xcc\xb0?\xf3\x0c\xaaZ\xf7v\xd0\xbfI\x9f\x8b9\xdd\xb5\xc2?\xd5#\x8e\xc2\xfc\xf6\xd3?\x9dCxD\x88\x91\xc5\xbf\xd2\n\x98a\x9c\x06\xc1?\xfa71\x1a\xbf\xff\xb4\xbf=\xdb\xdb\xe2\xd9\x8f\xc5\xbf@(\xbc\x01\xe6B\xc5?\x94\xfcR:\xd8\x99\x89\xbf\x81S[\x96\xfd\xcc\xc9\xbf\x07\xa8\xa1\x8bj\x16\xe0\xbf\xea}<<\x0c\xa3\xdc?\tI^W?n\xb7?\xba;\xc1\xcd\xd1w\xb5\xbfE#Yd\xb0>\xc0?\x98\xd1,\xfb\xee\xc2\xe2\xbf\xb5\xa4\x87H\xea\xa5\xbb?hE\xe8/\xef\xc1\xb1?'
p113
tp114
basS'n_iter_'
p115
I201
sg29
NsS'loss_'
p116
cnumpy.core.multiarray
scalar
p117
(g104
S'++z\xcb\xc4\x92\xcf?'
p118
tp119
Rp120
sg30
F0.0001
sg31
F1e-08
sg32
g33
sg34
F0.9
sg35
F0.9
sg36
F0.1
sg37
g38
sg39
I200
sg40
g41
sS'intercepts_'
p121
(lp122
g68
(g69
(I0
tp123
g71
tp124
Rp125
(I1
(I150
tp126
g104
I00
S'^%\x152i)\xc6\xbfZl\xd8\x8dP\xa7\xbf?\xe0\xff}\xf4I\x8e\x82?\x9b%\xdeGV\\\xcb?\x12\xfc\x1c\x87\x04g\x89\xbf\xeb\x84E$\xda$\xab?\xe4\xacot\xe9\xaa\x94?\xa7\x1a\t\xf6\t\xd2\xbf\xbf`-\x8a\xed\xa5\xd6\xd5?DfM}F\x8e\xb6\xbf\x98w\x9a{\xa4\xfb\xc7\xbf\xe6\xea\xc2d\t\xa3\xc7?\xe2\x987\xa7\xc9\x18\xc6?\xd0Q\xc5\x84e\x8e\xd4?\x12P\t\x8b>P\xb6\xbf\x93\xfc5\x0e\\\xf7\xcd\xbfB\x83\xbb\x9a\x0et\xc3\xbfl\xda\xd8\x8cJ+\xaa?6c.\xba\x9d\xce\xc2\xbf\xe3j\xadYgh\xc2\xbf>s|\xcb\xf6y\xb0\xbf+\xd1j\x9c\xa3\xb5D\xbf\x04<o\x0b\x80\x04\xa9?\x1a\xfap\xd5\xd1\x0c\xa3?iP\xe2\x87!W\x90\xbf\xbbv\x03\x95\xb9,\xbc?!\x96\xc9\xfc_>\xab\xbf[]\xf2>\x1b\x16\x84?\x90\x90+\xe3\xfe%\xb1\xbfoy\x93y\xf5\xf6\xc6\xbf\xc9\x83PQ\xab\xfb\xcd?O\x18\xa1\xa7\x97_\xc8\xbf\xbdU\xa3W\xdf\t\xe4?c\xc6@\xa6>\xd7\xc0?\xe9\x7f\xf1\x960\x0e\xcf\xbf\xfc=\xc1\x15\xdcx\xbe\xbf\x8a\x16\xe0\xdd\x0c\xe9\x9c\xbfb\xa5\x7fW\x14\x9c\xdb\xbf{;B\to/\xc0?q\xadF\x19\xe8\xfd\xc1?\xbf\x99`B\x82\xe1\xa3\xbf\xe3\xb7\x07/\xa3\x9f\xce\xbf\xa0aw\x16\x14\xa8\xc6?\xcb\x9f\x1b\x1c\xf5\x9a\xc0\xbf\xd0LR\xc9r\x9d\x9e?W\x85\xa7L\xa5\n{\xbf\xdf\xf3&t/\xed\x9f\xbf\xf04\xb8V\xa1\xfc\xc0\xbfo\xc1\xe2\x8bis\xbb?\xd2\xa8X\x9cc\xe2\x8e\xbf\xb9\xa4\xa0\x88\xf4W\xca?@H\x81\xa0\x17O\x91?\xad\xfcu\x0cB@\xd0?\xc8\xb4\xb7(]\xeb\xd4?\x13(\x07Q|,\xc0\xbfa8\xecc\xb96\xbc\xbfk\xa7$\x03^#\xcb\xbf\xf7J\xd8\xa0\xb1\xea\xc4?\xe7\x97\xc0}\x01\x1a\xaf\xbfH\xfe\xee\x1a\xb0\xac\x9f\xbf\x8a\xbb\x18\x86H \x81?\\\xd9\x12\xbaR!\xb7\xbf)`=!\xfc!\xc1?cDo\xdc\x19\xc1\xc4\xbf\x9fa\xf6\x948[\xc4?U\xe5\xc4\xab\xa5\r\xc9?\xfb\x8bF0\x9b\x13\xbc?K\xa9\xc2lk\x0c\xc2\xbf\x8bJ\xee\x1f\xb2\xa8\xa9?\xe7|9\xd8\')\xab?\xdcMwZ\xdd\xbc\xc7\xbf\x19\xb3\xd7]\x7f\xbb\xda?\x14\xb2\x9f\xf5x\xf8\xa9\xbf@{\xbf\x1bp7\xa4?\xfa\x1aI\xc4\xecd\xc8?\xa2]\x12N\x95\xd4\xa9?\xcd\xef[\xfd\xf4\x85\xc1\xbftLKwE\x1a\xb6?\xb6\\\x19\x9d\x12\xb1\xb2\xbf\xa9H\xa4\xc5\x994\xcf\xbf\x85m\xc9\x81\xeb\xc8\xcb\xbf\x1c\x9b\xd4\x11c\xcb\xda?7\xbd\x12\xc9\x87\xa4\xc9?\xc1\xe0\r\xffY\xe4\xc5?/\xba\x89|u^\xa9?<t\xbe\xb6\x05^\xc0?\x1fwCg\xd4"\xc7?\x99\'s\x86\xa0\x98\xc0?x\xb4\xaf\xb9\xe1"\xa3\xbf\xe5\x91zg\xb2\xa1\xc3\xbf\xf1>\x02d\x91\xc9\xc0\xbf\xfa\x19\xa58\xce\xf4\xd1?\xf8\xc6J;M\x15\xbb\xbfYk7\xb2\xe1\xe9\xb7?i\xf1V2\x81\x11\xce?\xef\xe7^\x8b#\xf5\xb4\xbf/\xa0A\xd4\x0b\x0f\xaa\xbf\xad\xbdP\x1b\xc0a\xba?1>\x8fn\xed\x80\xc1?\x04\xdb\xbep\xa1J\xb2?\xc9\tF\xb7\x16P\xc5\xbf\xfc\xf9\xd3m\x1a\xe8\xd1?P\xac\x1c\x80sB\xc6\xbf\xea\x8b\x1b\xc3\x11\xe2\xb6?-\x8c\x011\xf1\xae\xc5?\xb7\x95\xd3e\x93\x93\xbd\xbfJ$\xb9\xf7!\x12\xb2?\xb2\r\x02Qdw\xaa?\xcc\xfe-\xca\x02\xc3\xda?\x08s\xf6\xb5\x8e\x1f\x92\xbf\xfd\xa3s>\n\n\xc7?\xdd\xcaC\x98\xf1\xa3\x93?\xb0\xac\xe9\xddN\xb1\xc3?\xb3I\x9fu\xc5o\xab\xbf{\x89\xc63\xf1\xbf\xb3?z%?\xafG\xf8\xb5?\xc9\xe0\x14\x81p|\xc7?7\x11\xea\xfa\xf6\x01\x98\xbf\x86\xad\x8b\xd9N\x88\xaf?\xe8\x1c\xb2!\n \x98\xbf\xc4K{K\xca\xa8\xc2\xbfh\x96J\x7fnM\xbc?\xf1\x81\xd7D\x08\x04\xc8?\xea\x07\xeb\x9a\xeb,\xac\xbf\x8d\xc3J+\x9a\xaa\xc0?\x9c\xd0\x8a\'\x18\x8ew?\xcc\x90o*\xa5\x9b\xbc\xbfh\t\x8b4G=\xcc?{/\xf8"\xa1\xdf\x92?\x00\'\xb6W\x9aa\xa0\xbf\xfe_\x80\n\x90(\xc1\xbfd\xe5^\xdd\x84C\xb8\xbf\xe6\xd8\xd2\xbe\xa2\x13\xbf\xbf\x02\x89p\xd4I\x16\xc1?\xea}\x86\x9b\xbe\xd8\xb8\xbf\xa4,v\xba\xb1\xafw\xbf\xf7\x83\x0f)\x94R\xcd\xbf3\xc4\xf4#o\xcat\xbfS-\xaf\x8e\x06\x02\x9f?\x84^\xf1\xa3M,\xb2\xbf\xef\xbe S\x85$y\xbf\xab\xf8\xd5s\x0b\x98\xb0?O\x14mH#\x06\xb2?\xb2\\Tu\xbc3\xc6\xbf\xa9\x8c\xb2\xc9\r\x15\xc8?g\x03\xe7\x1b\xa4r\xa9?\x19\x7f\x925\\\xe1\xb7\xbf\x93\x84\x8b3/0\xc2\xbf\xf1\xce,\x9a2m\xc5\xbf\xf2\xb6LFG\xe0\x99\xbf'
p127
tp128
bag68
(g69
(I0
tp129
g71
tp130
Rp131
(I1
(I1
tp132
g104
I00
S'\xfd[Vl{\xe0\xea\xbf'
p133
tp134
basg42
F0.0001
sg43
I00
sg44
I00
sg45
S'binary_log_loss'
p135
sg47
F0.999
sg48
I01
sg49
S'l-bfgs'
p136
sg51
I150
sg53
F0.5
sg54
F0.001
sbsS'error_score'
p137
S'raise'
p138
sS'pre_dispatch'
p139
S'2*n_jobs'
p140
sS'grid_scores_'
p141
(lp142
g0
(csklearn.grid_search
_CVScoreTuple
p143
c__builtin__
tuple
p144
((dp145
g32
g66
sg49
g136
sg51
(I5
I2
tp146
sF0.7619047619047619
g68
(g69
(I0
tp147
g71
tp148
Rp149
(I1
(I3
tp150
g104
I00
S'\xdb\xb6m\xdb\xb6m\xeb?\xb7m\xdb\xb6m\xdb\xe6?\xb7m\xdb\xb6m\xdb\xe6?'
p151
tp152
btp153
tp154
Rp155
ag0
(g143
g144
((dp156
g32
g66
sg49
g136
sg51
I5
sF0.6964285714285714
g68
(g69
(I0
tp157
g71
tp158
Rp159
(I1
(I3
tp160
g104
I00
S'\x92$I\x92$I\xea?\x00\x00\x00\x00\x00\x00\xe0?%I\x92$I\x92\xe8?'
p161
tp162
btp163
tp164
Rp165
ag0
(g143
g144
((dp166
g32
g66
sg49
g136
sg51
I100
sF0.7440476190476191
g68
(g69
(I0
tp167
g71
tp168
Rp169
(I1
(I3
tp170
g104
I00
S'n\xdb\xb6m\xdb\xb6\xe9?%I\x92$I\x92\xe4?I\x92$I\x92$\xe9?'
p171
tp172
btp173
tp174
Rp175
ag0
(g143
g144
((dp176
g32
g66
sg49
g136
sg51
I150
sF0.7619047619047619
g68
(g69
(I0
tp177
g71
tp178
Rp179
(I1
(I3
tp180
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe8?\xb7m\xdb\xb6m\xdb\xe6?\x92$I\x92$I\xea?'
p181
tp182
btp183
tp184
Rp185
ag0
(g143
g144
((dp186
g32
g66
sg49
g136
sg51
I200
sF0.7797619047619048
g68
(g69
(I0
tp187
g71
tp188
Rp189
(I1
(I3
tp190
g104
I00
S'%I\x92$I\x92\xec?I\x92$I\x92$\xe5?I\x92$I\x92$\xe9?'
p191
tp192
btp193
tp194
Rp195
ag0
(g143
g144
((dp196
g32
g66
sg49
S'sgd'
p197
sg51
g146
sF0.5595238095238095
g68
(g69
(I0
tp198
g71
tp199
Rp200
(I1
(I3
tp201
g104
I00
S'n\xdb\xb6m\xdb\xb6\xe5?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p202
tp203
btp204
tp205
Rp206
ag0
(g143
g144
((dp207
g32
g66
sg49
g197
sg51
I5
sF0.7202380952380952
g68
(g69
(I0
tp208
g71
tp209
Rp210
(I1
(I3
tp211
g104
I00
S'n\xdb\xb6m\xdb\xb6\xed?n\xdb\xb6m\xdb\xb6\xe1?n\xdb\xb6m\xdb\xb6\xe5?'
p212
tp213
btp214
tp215
Rp216
ag0
(g143
g144
((dp217
g32
g66
sg49
g197
sg51
I100
sF0.7678571428571429
g68
(g69
(I0
tp218
g71
tp219
Rp220
(I1
(I3
tp221
g104
I00
S'%I\x92$I\x92\xec?I\x92$I\x92$\xe9?\x00\x00\x00\x00\x00\x00\xe4?'
p222
tp223
btp224
tp225
Rp226
ag0
(g143
g144
((dp227
g32
g66
sg49
g197
sg51
I150
sF0.7857142857142857
g68
(g69
(I0
tp228
g71
tp229
Rp230
(I1
(I3
tp231
g104
I00
S'\x92$I\x92$I\xee?\xdb\xb6m\xdb\xb6m\xe7?n\xdb\xb6m\xdb\xb6\xe5?'
p232
tp233
btp234
tp235
Rp236
ag0
(g143
g144
((dp237
g32
g66
sg49
g197
sg51
I200
sF0.7916666666666666
g68
(g69
(I0
tp238
g71
tp239
Rp240
(I1
(I3
tp241
g104
I00
S'\xdb\xb6m\xdb\xb6m\xef?\x00\x00\x00\x00\x00\x00\xe8?%I\x92$I\x92\xe4?'
p242
tp243
btp244
tp245
Rp246
ag0
(g143
g144
((dp247
g32
g66
sg49
g50
sg51
g146
sF0.5714285714285714
g68
(g69
(I0
tp248
g71
tp249
Rp250
(I1
(I3
tp251
g104
I00
S'%I\x92$I\x92\xdc?\x00\x00\x00\x00\x00\x00\xe0?%I\x92$I\x92\xe8?'
p252
tp253
btp254
tp255
Rp256
ag0
(g143
g144
((dp257
g32
g66
sg49
g50
sg51
I5
sF0.8035714285714286
g68
(g69
(I0
tp258
g71
tp259
Rp260
(I1
(I3
tp261
g104
I00
S'\x92$I\x92$I\xee?\xdb\xb6m\xdb\xb6m\xe7?\xdb\xb6m\xdb\xb6m\xe7?'
p262
tp263
btp264
tp265
Rp266
ag0
(g143
g144
((dp267
g32
g66
sg49
g50
sg51
I100
sF0.8095238095238095
g68
(g69
(I0
tp268
g71
tp269
Rp270
(I1
(I3
tp271
g104
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\xdb\xb6m\xdb\xb6m\xe7?\x92$I\x92$I\xe6?'
p272
tp273
btp274
tp275
Rp276
ag0
(g143
g144
((dp277
g32
g66
sg49
g50
sg51
I150
sF0.8035714285714286
g68
(g69
(I0
tp278
g71
tp279
Rp280
(I1
(I3
tp281
g104
I00
S'\xb7m\xdb\xb6m\xdb\xee?\xb7m\xdb\xb6m\xdb\xe6?\xdb\xb6m\xdb\xb6m\xe7?'
p282
tp283
btp284
tp285
Rp286
ag0
(g143
g144
((dp287
g32
g66
sg49
g50
sg51
I200
sF0.8095238095238095
g68
(g69
(I0
tp288
g71
tp289
Rp290
(I1
(I3
tp291
g104
I00
S'\xb7m\xdb\xb6m\xdb\xee?\xdb\xb6m\xdb\xb6m\xe7?\xdb\xb6m\xdb\xb6m\xe7?'
p292
tp293
btp294
tp295
Rp296
ag0
(g143
g144
((dp297
g32
g33
sg49
g136
sg51
g146
sF0.5119047619047619
g68
(g69
(I0
tp298
g71
tp299
Rp300
(I1
(I3
tp301
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe0?I\x92$I\x92$\xe1?\x00\x00\x00\x00\x00\x00\xe0?'
p302
tp303
btp304
tp305
Rp306
ag0
(g143
g144
((dp307
g32
g33
sg49
g136
sg51
I5
sF0.7678571428571429
g68
(g69
(I0
tp308
g71
tp309
Rp310
(I1
(I3
tp311
g104
I00
S'%I\x92$I\x92\xe8?\xdb\xb6m\xdb\xb6m\xe7?n\xdb\xb6m\xdb\xb6\xe9?'
p312
tp313
btp314
tp315
Rp316
ag0
(g143
g144
((dp317
g32
g33
sg49
g136
sg51
I100
sF0.7916666666666666
g68
(g69
(I0
tp318
g71
tp319
Rp320
(I1
(I3
tp321
g104
I00
S'\xb7m\xdb\xb6m\xdb\xea?\xdb\xb6m\xdb\xb6m\xe7?n\xdb\xb6m\xdb\xb6\xe9?'
p322
tp323
btp324
tp325
Rp326
ag0
(g143
g144
((dp327
g32
g33
sg49
g136
sg51
I150
sF0.8333333333333334
g68
(g69
(I0
tp328
g71
tp329
Rp330
(I1
(I3
tp331
g104
I00
S'\x92$I\x92$I\xee?%I\x92$I\x92\xe8?I\x92$I\x92$\xe9?'
p332
tp333
btp334
tp335
Rp336
ag0
(g143
g144
((dp337
g32
g33
sg49
g136
sg51
I200
sF0.7797619047619048
g68
(g69
(I0
tp338
g71
tp339
Rp340
(I1
(I3
tp341
g104
I00
S'\x92$I\x92$I\xea?\xdb\xb6m\xdb\xb6m\xe7?I\x92$I\x92$\xe9?'
p342
tp343
btp344
tp345
Rp346
ag0
(g143
g144
((dp347
g32
g33
sg49
g197
sg51
g146
sF0.49404761904761907
g68
(g69
(I0
tp348
g71
tp349
Rp350
(I1
(I3
tp351
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\xb7m\xdb\xb6m\xdb\xde?\x00\x00\x00\x00\x00\x00\xe0?'
p352
tp353
btp354
tp355
Rp356
ag0
(g143
g144
((dp357
g32
g33
sg49
g197
sg51
I5
sF0.7797619047619048
g68
(g69
(I0
tp358
g71
tp359
Rp360
(I1
(I3
tp361
g104
I00
S'\xb7m\xdb\xb6m\xdb\xee?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xe8?'
p362
tp363
btp364
tp365
Rp366
ag0
(g143
g144
((dp367
g32
g33
sg49
g197
sg51
I100
sF0.5
g68
(g69
(I0
tp368
g71
tp369
Rp370
(I1
(I3
tp371
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe0?\xb7m\xdb\xb6m\xdb\xde?%I\x92$I\x92\xe0?'
p372
tp373
btp374
tp375
Rp376
ag0
(g143
g144
((dp377
g32
g33
sg49
g197
sg51
I150
sF0.5357142857142857
g68
(g69
(I0
tp378
g71
tp379
Rp380
(I1
(I3
tp381
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe4?\xb7m\xdb\xb6m\xdb\xde?\x00\x00\x00\x00\x00\x00\xe0?'
p382
tp383
btp384
tp385
Rp386
ag0
(g143
g144
((dp387
g32
g33
sg49
g197
sg51
I200
sF0.8214285714285714
g68
(g69
(I0
tp388
g71
tp389
Rp390
(I1
(I3
tp391
g104
I00
S'n\xdb\xb6m\xdb\xb6\xed?\x00\x00\x00\x00\x00\x00\xe8?I\x92$I\x92$\xe9?'
p392
tp393
btp394
tp395
Rp396
ag0
(g143
g144
((dp397
g32
g33
sg49
g50
sg51
g146
sF0.6011904761904762
g68
(g69
(I0
tp398
g71
tp399
Rp400
(I1
(I3
tp401
g104
I00
S'\x92$I\x92$I\xe2?\x00\x00\x00\x00\x00\x00\xe0?\xdb\xb6m\xdb\xb6m\xe7?'
p402
tp403
btp404
tp405
Rp406
ag0
(g143
g144
((dp407
g32
g33
sg49
g50
sg51
I5
sF0.7083333333333334
g68
(g69
(I0
tp408
g71
tp409
Rp410
(I1
(I3
tp411
g104
I00
S'\xb7m\xdb\xb6m\xdb\xee?\x00\x00\x00\x00\x00\x00\xe4?I\x92$I\x92$\xe1?'
p412
tp413
btp414
tp415
Rp416
ag0
(g143
g144
((dp417
g32
g33
sg49
g50
sg51
I100
sF0.5297619047619048
g68
(g69
(I0
tp418
g71
tp419
Rp420
(I1
(I3
tp421
g104
I00
S'n\xdb\xb6m\xdb\xb6\xdd?%I\x92$I\x92\xe0?\xdb\xb6m\xdb\xb6m\xe3?'
p422
tp423
btp424
tp425
Rp426
ag0
(g143
g144
((dp427
g32
g33
sg49
g50
sg51
I150
sF0.49404761904761907
g68
(g69
(I0
tp428
g71
tp429
Rp430
(I1
(I3
tp431
g104
I00
S'%I\x92$I\x92\xdc?%I\x92$I\x92\xe0?%I\x92$I\x92\xe0?'
p432
tp433
btp434
tp435
Rp436
ag0
(g143
g144
((dp437
g32
g33
sg49
g50
sg51
I200
sF0.5178571428571429
g68
(g69
(I0
tp438
g71
tp439
Rp440
(I1
(I3
tp441
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe0?n\xdb\xb6m\xdb\xb6\xe1?\x00\x00\x00\x00\x00\x00\xe0?'
p442
tp443
btp444
tp445
Rp446
ag0
(g143
g144
((dp447
g32
S'tanh'
p448
sg49
g136
sg51
g146
sF0.7261904761904762
g68
(g69
(I0
tp449
g71
tp450
Rp451
(I1
(I3
tp452
g104
I00
S'%I\x92$I\x92\xec?\xdb\xb6m\xdb\xb6m\xe7?n\xdb\xb6m\xdb\xb6\xe1?'
p453
tp454
btp455
tp456
Rp457
ag0
(g143
g144
((dp458
g32
g448
sg49
g136
sg51
I5
sF0.7916666666666666
g68
(g69
(I0
tp459
g71
tp460
Rp461
(I1
(I3
tp462
g104
I00
S'%I\x92$I\x92\xec?\xdb\xb6m\xdb\xb6m\xe7?\x00\x00\x00\x00\x00\x00\xe8?'
p463
tp464
btp465
tp466
Rp467
ag0
(g143
g144
((dp468
g32
g448
sg49
g136
sg51
I100
sF0.7619047619047619
g68
(g69
(I0
tp469
g71
tp470
Rp471
(I1
(I3
tp472
g104
I00
S'\xdb\xb6m\xdb\xb6m\xeb?\xb7m\xdb\xb6m\xdb\xe6?\xb7m\xdb\xb6m\xdb\xe6?'
p473
tp474
btp475
tp476
Rp477
ag0
(g143
g144
((dp478
g32
g448
sg49
g136
sg51
I150
sF0.7380952380952381
g68
(g69
(I0
tp479
g71
tp480
Rp481
(I1
(I3
tp482
g104
I00
S'n\xdb\xb6m\xdb\xb6\xe9?\x92$I\x92$I\xe6?\xb7m\xdb\xb6m\xdb\xe6?'
p483
tp484
btp485
tp486
Rp487
ag0
(g143
g144
((dp488
g32
g448
sg49
g136
sg51
I200
sF0.7380952380952381
g68
(g69
(I0
tp489
g71
tp490
Rp491
(I1
(I3
tp492
g104
I00
S'n\xdb\xb6m\xdb\xb6\xe9?I\x92$I\x92$\xe5?\x00\x00\x00\x00\x00\x00\xe8?'
p493
tp494
btp495
tp496
Rp497
ag0
(g143
g144
((dp498
g32
g448
sg49
g197
sg51
g146
sF0.6428571428571429
g68
(g69
(I0
tp499
g71
tp500
Rp501
(I1
(I3
tp502
g104
I00
S'I\x92$I\x92$\xed?%I\x92$I\x92\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p503
tp504
btp505
tp506
Rp507
ag0
(g143
g144
((dp508
g32
g448
sg49
g197
sg51
I5
sF0.6547619047619048
g68
(g69
(I0
tp509
g71
tp510
Rp511
(I1
(I3
tp512
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe8?I\x92$I\x92$\xe5?n\xdb\xb6m\xdb\xb6\xe1?'
p513
tp514
btp515
tp516
Rp517
ag0
(g143
g144
((dp518
g32
g448
sg49
g197
sg51
I100
sF0.8333333333333334
g68
(g69
(I0
tp519
g71
tp520
Rp521
(I1
(I3
tp522
g104
I00
S'\xdb\xb6m\xdb\xb6m\xef?%I\x92$I\x92\xe8?\x00\x00\x00\x00\x00\x00\xe8?'
p523
tp524
btp525
tp526
Rp527
ag0
(g143
g144
((dp528
g32
g448
sg49
g197
sg51
I150
sF0.8273809523809523
g68
(g69
(I0
tp529
g71
tp530
Rp531
(I1
(I3
tp532
g104
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xe8?\xdb\xb6m\xdb\xb6m\xe7?'
p533
tp534
btp535
tp536
Rp537
ag0
(g143
g144
((dp538
g32
g448
sg49
g197
sg51
I200
sF0.5714285714285714
g68
(g69
(I0
tp539
g71
tp540
Rp541
(I1
(I3
tp542
g104
I00
S'%I\x92$I\x92\xdc?\x00\x00\x00\x00\x00\x00\xe8?%I\x92$I\x92\xe0?'
p543
tp544
btp545
tp546
Rp547
ag0
(g143
g144
((dp548
g32
g448
sg49
g50
sg51
g146
sF0.6964285714285714
g68
(g69
(I0
tp549
g71
tp550
Rp551
(I1
(I3
tp552
g104
I00
S'\x92$I\x92$I\xe6?n\xdb\xb6m\xdb\xb6\xe5?\xb7m\xdb\xb6m\xdb\xe6?'
p553
tp554
btp555
tp556
Rp557
ag0
(g143
g144
((dp558
g32
g448
sg49
g50
sg51
I5
sF0.6607142857142857
g68
(g69
(I0
tp559
g71
tp560
Rp561
(I1
(I3
tp562
g104
I00
S'\x00\x00\x00\x00\x00\x00\xe0?%I\x92$I\x92\xe8?\xb7m\xdb\xb6m\xdb\xe6?'
p563
tp564
btp565
tp566
Rp567
ag0
(g143
g144
((dp568
g32
g448
sg49
g50
sg51
I100
sF0.8333333333333334
g68
(g69
(I0
tp569
g71
tp570
Rp571
(I1
(I3
tp572
g104
I00
S'n\xdb\xb6m\xdb\xb6\xed?I\x92$I\x92$\xe9?I\x92$I\x92$\xe9?'
p573
tp574
btp575
tp576
Rp577
ag0
(g143
g144
((dp578
g32
g448
sg49
g50
sg51
I150
sF0.7440476190476191
g68
(g69
(I0
tp579
g71
tp580
Rp581
(I1
(I3
tp582
g104
I00
S'n\xdb\xb6m\xdb\xb6\xed?I\x92$I\x92$\xe9?%I\x92$I\x92\xe0?'
p583
tp584
btp585
tp586
Rp587
ag0
(g143
g144
((dp588
g32
g448
sg49
g50
sg51
I200
sF0.8273809523809523
g68
(g69
(I0
tp589
g71
tp590
Rp591
(I1
(I3
tp592
g104
I00
S'n\xdb\xb6m\xdb\xb6\xed?I\x92$I\x92$\xe9?%I\x92$I\x92\xe8?'
p593
tp594
btp595
tp596
Rp597
asS'best_params_'
p598
g327
sS'best_score_'
p599
F0.8333333333333334
sS'param_grid'
p600
(dp601
g32
(lp602
g66
ag33
ag448
asg49
(lp603
g136
ag197
ag50
asg51
(lp604
g146
aI5
aI100
aI150
aI200
assS'cv'
p605
Nsb.